stage Aqueducts
rerecords 683

  29
  12,R,U,X
  25,L
  17,R
   5,J,X
  36
   1,X
   1,L,X
   1
  68,X
   1,J,X
 137,X
   3,L,X
   6,R,J,X
  90
  13,L
   1,G
   1,L,G
  56,L,D
   6,J
  39
   1,X
   1,D,X
  50
  25,X
   6,J,X
  31,X
   4,L,X
   6,J,X
   8
   8,X
   1,J,X
  20,R,D
  13,L,D
  48,X
   6,J,X
  11,X
   6,J,X
   6
   4,J,X
   2,L,J
   6
   6,J,X
  68
   1,L
  31,X
   6,J,X
   1,L
  41,X
   6,J,X
 170,X
   1,J,X
  13
  80,L
   6,J,X
  99,X
  78,X
   6,J,X
  42,X
   1,D
  22
  58,L
   1,L,J,X
   9,L,X
  44,R
  11,L
   5,L,J,X
  11,L
# 33.917
