<tas stage="Battle for the Last Kingdom" rerecords="2553"><inputs>
 150
 152
# 302
</inputs><branch active="1"><b name="lame fight"><inputs>
  68,R,J,X
  73
   1,C
 499
   8,R
   3,R,X
   2,R
   2,R,G
  10,D,G
  11,L,D,G
  22,L,G
   1,L,U,G
  17,U,G
  13,R,J,X
   1,R,X
  10,R
 130
  10,R
  10
  10,R
  10
   1,R
  16,L
 182
  17,R
  24
   3,C
  74
  15,R
  14
  14,R
 107
   4,R
   1,R,J
  28,R,J,G
   1,R,D,J,G
   3,R,D,G
  20,D,G
   9,R,D,G
  16,D,G
   4,L,D,G
  16,L,G
   5,L,U,G
   6,U,G
   8,R,U,G
   1,U,G
   2,R,U,G
  39,U,G
   9,G
   4,L,G
   2,L,D,G
  44,D,G
  16,R,D,G
   9,R,G
   8,R,U,G
   8,U,G
  23,L,U,G
  20,U,G
  18,L,U,G
   2,L,G
   4,L
  12
  19,R
 210
  15,R
   1,R,G
  18,R,J,G
   4,R,G
   5,R,D,G
  20,D,G
   7,L,D,G
  17,D,G
   9,L,D,G
  28,U,G
   8,R,J,X
  17,R
  80
  20,R
  81
   1,C
 136
  36,R
   1,R,X
   2,R,X,G
  15,R,J,X,G
   2,R,X,G
   4,R,D,X,G
  28,D,X,G
   3,L,D,X,G
  45,L,X,G
   6,L,U,X,G
  13,U,X,G
  10,R,U,X,G
   2,U,X,G
   4,R,U,X,G
   1,U,X,G
  15,R,U,X,G
  32,R,X,G
   3,X,G
   2,X
  23
   1,R
   1,R,X
   1,R,U,X
   1,R,U,J,X
  14,R,U,J,X,G
  21,R,U,X,G
   2,R,U,X
   1,R,X
   1,R
   5,L
   6,L,G
   2,L,D,G
  10,D,G
  32
   1,R
  14,R,G
   4,R,U,G
  16,U,G
  19,L,U,G
  52,L,U,X,G
   6,L,X,G
   1,X,G
   2,X
  25
   2,J
   8,J,G
   6,L,J,G
  22,L,G
   7,L,X,G
   6,L,U,X,G
  13,U,X,G
  42,R,U,X,G
   7,R,U,G
   1,R,U
   9,R
  15
  18,R
  10
  10,R
  39
   2,R
   1,R,G
  16,R,J,G
  11,R,G
  21,R,X,G
   4,R,D,X,G
  11,D,X,G
  18,L,D,X,G
  14,L,X,G
  10,L,U,X,G
  10,U,X,G
   5,U,J,X,G
  23,U,X,G
  18,R,U,X,G
   5,R,X,G
   1,R,G
  10,R
  16
   6,R
  31
   4,L
  14,L,J,G
  10,L,G
   1,L,X,G
   3,L,D,X,G
  16,D,X,G
   4,X,G
   1,G
   4
   7,L
   6
   3,R
   1,R,U,X
   1,R,U,J,X
  17,R,U,J,X,G
  25,R,U,X,G
   3,R,X,G
   3,R,G
   2,R
  16
  11,R
   1
   2,R
  17
   9,R
  55
   1,C
  49
  37,R
   1,R,X,G
  19,R,J,X,G
   1,R,X,G
   2,R,D,X,G
  49,D,X,G
   7,R,D,X,G
   9,D,X,G
   6,L,D,X,G
  32,L,X,G
   2,L,U,X,G
  18,U,X,G
  31,L,U,X,G
  12,L,X,G
   2,L,D,X,G
  10,D,X,G
   8,R,D,X,G
  17,R,X,G
  11,R,U,X,G
  18,U,X,G
  17,R,U,X,G
   1,U,X,G
   3,U,J,X,G
  29,L,U,J,X,G
  20,L,U,X,G
   5,L,U,J,X,G
   2,L,U,X,G
  17
   1,G
  32,U,X,G
  91,R,U,X,G
  20,R,X,G
  10,X,G
  24,L,X,G
   1,L,G
   2,G
  12
   1,C
  82
   9,R
 122
   6,R
   3,R,X
   2,R,J,X
  21,R,J,X,G
  12,R,X,G
  19,X,G
  31,R,X,G
  14,R,U,X,G
   1,U,X,G
   3,R,U,X,G
   5,R,D,G
  13,D,G
  32
  11,L,X
  16,D,G
   2,R,D,G
   1,R,G
  19
  20,L
  44
   1,C
 218
   9,L
   3,L,X
   1,L,J,X
  30,L,J,X,G
   4,L,X,G
  20,L,U,X,G
  14,L,X,G
  21,L,D,X,G
   2,D,X,G
  13,R,D,X,G
  27,R,X,G
  10,R,U,X,G
   9,U,X,G
  47,L,U,X,G
  50,L,X,G
   1,X,G
   5,D,G
   8,R,D,G
   4,R,X
 158
   1,C
  73
   8,L
  15
   3,R
   2,R,X
   1,R,X,G
   5,R,J,X,G
   1,R,X,G
   2,L,X,G
  23,L,J,X,G
  20,L,U,J,X,G
  24,L,U,X,G
   2,L,X,G
   2,X,G
   1,G
   8
   7,R
  90
   1,G
   7,L,X,G
  17,L,J,X,G
   1,L,X,G
   3,L,D,X,G
   8,D,X,G
  11,R,D,X,G
  15,D,X,G
  10,R,G
   3,R,U,G
   9,R,G
   1,R,D,G
   2,D,G
  12,R,G
   2,R,U,G
   5,R,G
   2,R,X,G
   9,U,X,G
   5,X,G
  13,U,X,G
  22,L,X,G
  12,D,X,G
   4,R,D,X,G
   6,D,X,G
  11,R,X,G
  19,U,X,G
   9,L,X,G
   8,L,D,G
   8,D,G
   9,R,D,G
  13
  31,R
   9
   3,R
  84
   2,U,X
   8,J,X
   9,G
  19,R,U,X,G
  24,R,X,G
  22,R
  57
   2,C
 270
  21,L,X
  13
   9,D,G
   4,R,D,G
   1,R,G
  13
   4,R
  17
   4,R
  10
  12,J
  30
  15,L,G
   9,L,U,G
   3,L,G
   5,L,U,G
   3,L,U,X,G
  11,L,U,J,X,G
  45,L,U,X
   8,L,U
  37,L
   2
   7,D,G
  15,R,D,G
   6
   3,R,X
   7,J,X
   1
   3,J,X
  23,L,J
   8,L,U,J,X
   5,L,D
   5,L,D,X
   7
  23,R
  53
  10,J
 103,R,G
  30,L,D,G
  81
  15,L,J,X
  43,L,U,G
  11,R
   5,L
   6
  38,R
  13,L
  49
   5,R,C
   2
  36,L
   1,C
# 7636

</inputs></b><b name="cool fight"><inputs>
   5,L,X
   6,L,J,X
  13,X
   6,J,X
   6,X
   1,R,J,X
  46
   4,G
  15,D,G
   3,L,D,G
  12,L,G
   4,R,D,G
   9,R,G
   3,R,U,G
   1,R,G
   3,X,G
   4,L,D,G
   1,L,D,G,C
  19,D,G
#ded 463
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   4,L,D,X
  22,J,X
  12,U,X,G
   8,L,D,X,G
   9,D,G
  32,R,G
   1,U,G
  13,X,G
   3,U,X,G
   1,X,G
   7,R,D,X,G
   5,R,G
   1,R,U,G
   3,R,U,X,G
   5,U,X,G
   6,L,U,X,G
   9,X,G
  24,L,X,G
   5,D,G
   6,R,D,G
   7,R,G
   6,R,U,G
   5,U,G
   6,L,U,G
   5,L,G
   5,L,D,G
   7,D,G
   4,G
   6,R,D,G
   7,R,G
   6,R,U,G
   6,U,G
   5,L,U,G
   5,L,G
   6,L,D,G
   4,G
   5,D,G
   7,R,D,G
   7,R,G
   7,R,U,G
   6,U,G
   5,L,U,G
   6,L,G
   7,L,D,G
   7,G
   7,D,G
   3,G
   5,R,D,G
   2,G
   7,R,G
   7,R,U,G
   8,U,G
   4,L,U,G
   5,L,G
   6,L,D,G
   2,D,G
  10,G
   1,U,G
   9,G
   2,U,G
   1,G
   1,U,G
   1,R
   2,L,U
   1
   1,U,G
   2,R
  62,L,D,G
   1,L,X
   3,R
   1,L
 110
  20,R
   5,L
  60,R
   3,L,J
   3,J
   1,L
  48
   1,D
  17,R,D,G
   1,R,J
  32,R
  25,L
   6,L,J
   3
   1,C
#ded 1385
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   4,L,D,X
   7,D,G
   8,R,D,G
   8,R,G
   4,R,U,G
   4
   1,R,U,G
   2
   2,R,U,G
   1
   3,R,U,G
  10,U,G
   3,L,U,G
   3,U,X,G
   1,R,J,X
   9,X
   4,L,J,X
  61
  81
   2,R,D,G
   9,R,G
   4,R,U,G
  15
   1,R,U,G
   5
   1,R,U,G
  15
   1,R,U,G
  13
   1,R,U,G
  11
  16,U,G
   2,L,U,G
  13,U,G
  47,L,G
   3,R,U,X,G
  27,R,D,G
   6,L,D,G
   8,L,G
  13,L,U,G
  10,U,G
   5,G
   1,R,U,G
   7,U,G
   6,R,D,X
  12,L
 100,U,G
   1,L
  19,R
   4,R,J
  25,L,J
   5
  22,L
   6,L,J,X,G
  33
   2,R,D,G
   4,D,G
  10,R,D,G
  13,R,G
   2,R,U,G
   5,L,D,G
  10,L,X,G
   6,L,J,X
  14
   6,J,X
   7,X
   3,L,D,X
  12,X,G
  12,U,X,G
   4,X,G
   7,R,U,X,G
   3,U,X,G
   8,R,X,G
  11,R,D,X,G
  23,D,G
  12,R,G
   4,R,U,X,G
  24,R,G
   3,D,G
   1,L,X
  16,R
  23,R,J,X
   1,C
#ded 2424
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   1,L,D,X
  11,U,X,G
   8,R,U,X,G
   1,R,U,J,X,G
  57,R
  31
   8,R,G
  16,G
   4,R,U,X,G
   4,L,D,G
   1,L,D,J,G,M
  12,L,X
  40,X,G
  25,L,D,G
  27,L,U,G
   6,D,G
   9,R,D,G
   2,R,G
   1,G
  13,R,X,G
   2,D,X,G
   8,U,X,G
   7,L,U,X,G
   9,L,X,G
   9,L,D,X,G
   7,D,G
   8,G
   8,R,D,G
  14,R,X,G
   4,D,G
   1,R,G
   9,X,G
   5,L,D,G
   2,R,G
   8,R,U,G
   6,U,G
   1,G
   5,L,U,G
   2,L,G
  14,U,X,G
   1,L,X,G
   1,U,J,X,G
   3,L,J,X
   6,X,G
   1,R,U,X,G
   4,X,G
   4,R,U,X,G
   6,R,X,G
  15,X,G
   3,R,D,X,G
   8,D,G
   7,L,D,G
   8,L,G
   8,L,U,G
   6,U,X,G
  16,D,G
  10,L,X,G
   1,L,D,G
   9,G
   2,L,G
   5,L,U,X,G
   1,X,G
   4,R,U,X,G
   5,R,X,G
   5,R,D,X,G
   5,D,G
   7,R,U,G
   4,U,G
   5,R,U,G
   2,R,D,G
   5,X,G
   3,U,X,G
   5,L,U,X,G
   6,L,X,G
   5,L,D,X,G
   6,D,G
   6,R,D,G
   2,R,G
   9,G
   3,L,D,G
   9,L,X,G
   1,J,X
  14,X
   1,X,G
   1,L,D,G
   5,D,G
   5,R,D,G
   5,R,G
   5,R,U,G
   2,U,G
   1,G
   1,R,G
   1,G
   2,R,D,X,G
   1,X,G
   1,R,U,X,G
   3,U,X,G
   2,R,U,X,G
   1,U,X,G
   5,R,U,X,G
   2,U,X,G
   3,R,X,G
   2,R,X,G
   1,R,D,X,G
   7,U,X,G
   4,L,U,X,G
   5,L,X,G
   4,L,D,X,G
  20,G
   8,D,G
   5,R,D,G
   6,R,X,G
   3,U,X,G
   3,X,G
  13,U,X,G
   2,L,U,X,G
   4,L,X,G
   5,L,D,X,G
   4,D,G
   1
   1,D,G
   7
   4,R,D,G
   2,R,G
   3,D,X,G
   1,J,X
  13,X
   3,U,X,G
   4,L,U,X,G
   5,L,X,G
   2,L,D,X,G
  10,G
   2,L,D,G
   9
   1,L,G
  18,R
  11,L
   3,R
   1,L
   2,R
   2,L
   1,R
   1,L
   8,R,D
   2,L
   1,R
  32
   1,R
  27,U,X
  24,L
   3
   2,R,D,G
  11,R,X,G
  44,R,U,X,G
  20,R,D,G
   6,L,D,G
  35
   1,C
#ded 3641
  71
 285
   6,J
  13
  14,X
   4,L,D,X
   9,U,X,G
  11,R,U,X,G
   7,X
   1,L,D,X
  18
   2,R
  60
   3,J
   3,R,J
  24,R,D
  10,L,J
   1,C
#ded 4183 (2 frames to be saved)
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   1,L,D,X
  11,U,X,G
   9,R,U,X,G
   5,X
   6,L,D,J,X
  10,R
  50,R,U,X,G
  40
   5,R,D,G
  60
  29,L,J
  35
   7,L
  26
   1,C
   1
#ded 4587 (+1f optimal)
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   1,L,D,X
  25,J,X
   7,U,X,G
   9,R,U,X,G
  40,R,X,G
  15
   1,R
  19,R,G
   7,R,U,X,G
  10,U,X,G
   2,R,U,X,G
  17,R,G
   3,R,U,X,G
   1,U,X,G
  23,R,U,X,G
   7,R,G
  80
  15,R
  85,L
   6,R
  40
  47,L
   1,C
   1
#ded 5157 (+1f from optimal)
  71
 133
   1,X
   3,X,G
  13,D,X,G,N
   3,L,D,X,G,N
  10,L,X,G
   9,L,U,X,G,M
  42,U,X,G,M
  26,R,U,X,G,M
   2,R,U,J,X,G,M
   1,U,J,X,G,M
  16,L,U,J,X,G,M
   5,L,J,X,G
   4,L,X,G
  10,L,D,X,G,N
  31,D,X,G,N
   2,R,D,X,G,N
  42,R,U,G
   8,R,D,X,G
  12,U,X,G
  14,R,U,X,G
  39,U,X,G
   6,L,J,X
  55
   3,L
   9,L,G
   7,L,D,G,N
  21,D,G,N
   4,R,D,G,N
  13,R,G
   7,R,U,G,M
  26,U,G,M
   5,G
   3,R,G
   1,R
  17
  31,L
   4
  11,R,U,X,G
  14,R,X,G
   1,R,X,G,C
  38,R,X,G
#ded 5930 (+46f vs optimal)
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   1,L,D,X
  11,U,X,G
   9,R,U,X,G
   6,X
   1,R,J,X
  53
  48,D,G
  16,L,G
   1,L,U,G
   2,U,G
   6,L,D,X,G
   3,R,U,X,G
  35,R,X,G
   6,U,G
  11,X,G
   5,R,D,X,G
   5,D,G
   7,L,D,G
   7,L,G
   7,L,U,G
   3,U,G
  10,L,X,G
  14,U,X,G
  16,L,X,G
  13,D,G
   9,R,D,G
   1
   1,D,G
   4,X,G
   1,J,X
  20,X
   2,U,X,G
   5,L,U,X,G
   5,L,X,G
   4,L,D,X,G
  16,X,G
   6,D,G
   1
   9,R,D,G
   7,X,G
   1,J,X
  18,X
   2,U,X,G
   5,L,U,X,G
   5,L,X,G
   3,L,D,X,G
  15,X,G
   1,L,D,G
   5,D,G
   9,R,D,G
   2
   1,D,G
   6,X,G
   1,R,U,X,G
  24,U,X,G
   1,L,U,X,G
   5,L,X,G
   3,L,D,G
   1,G
   2,L,D,G
  20,D,G
   3,R,D,G
   8,X,G
   1,J,X
  15,X
   2,U,X,G
   5,L,U,X,G
   5,L,X,G
   3,L,D,X,G
  10,X,G
  20,D,G
  61,R
  23,R,G
  30,U,G
   3,L,G
   2,R,G
   1
   1,J
   3,L,J
  60
  20,D,G
  92
  30,R,J
  50,L
   1,C
   1
   1,C
# 7006

</inputs></b></branch></tas>