<tas stage="Battle for the Last Kingdom" rerecords="3013"><inputs>
 150
 152
   5,L,X
   6,L,J,X
  13,X
   6,J,X
   6,X
   1,R,J,X
  46
   4,G
  15,D,G
   3,L,D,G
  12,L,G
   4,R,D,G
   9,R,G
   3,R,U,G
   1,R,G
   3,X,G
   4,L,D,G
   1,L,D,G,C
  19,D,G
#ded 463
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   4,L,D,X
  22,J,X
  12,U,X,G
   8,L,D,X,G
   9,D,G
  32,R,G
   1,U,G
  13,X,G
   3,U,X,G
   1,X,G
   7,R,D,X,G
   5,R,G
   1,R,U,G
   3,R,U,X,G
   5,U,X,G
   6,L,U,X,G
   9,X,G
  24,L,X,G
   5,D,G
   6,R,D,G
   7,R,G
   6,R,U,G
   5,U,G
   6,L,U,G
   5,L,G
   5,L,D,G
   7,D,G
   4,G
   6,R,D,G
   7,R,G
   6,R,U,G
   6,U,G
   5,L,U,G
   5,L,G
   6,L,D,G
   4,G
   5,D,G
   7,R,D,G
   7,R,G
   7,R,U,G
   6,U,G
   5,L,U,G
   6,L,G
   7,L,D,G
   7,G
   7,D,G
   3,G
   5,R,D,G
   2,G
   7,R,G
   7,R,U,G
   8,U,G
   4,L,U,G
   5,L,G
   6,L,D,G
   2,D,G
  10,G
   1,U,G
   9,G
   2,U,G
   1,G
   1,U,G
   1,R
   2,L,U
   1
   1,U,G
   2,R
  62,L,D,G
   1,L,X
   3,R
   1,L
 110
  20,R
   5,L
  60,R
   3,L,J
   3,J
   1,L
  48
   1,D
  17,R,D,G
   1,R,J
  32,R
  25,L
   6,L,J
   3
   1,C
#ded 1384
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   4,L,D,X
   7,D,G
   8,R,D,G
   8,R,G
   4,R,U,G
   4
   1,R,U,G
   2
   2,R,U,G
   1
   3,R,U,G
  10,U,G
   3,L,U,G
   3,U,X,G
   1,R,J,X
   9,X
   4,L,J,X
  61
  81
   2,R,D,G
   9,R,G
   4,R,U,G
  15
   1,R,U,G
   5
   1,R,U,G
  15
   1,R,U,G
  13
   1,R,U,G
  11
  16,U,G
   2,L,U,G
  13,U,G
  47,L,G
   3,R,U,X,G
  27,R,D,G
   6,L,D,G
   8,L,G
  13,L,U,G
  10,U,G
   5,G
   1,R,U,G
   7,U,G
   6,R,D,X
  12,L
 100,U,G
   1,L
  19,R
   4,R,J
  25,L,J
   5
  22,L
   6,L,J,X,G
  33
   2,R,D,G
   4,D,G
  10,R,D,G
  13,R,G
   2,R,U,G
   5,L,D,G
  10,L,X,G
   6,L,J,X
  14
   6,J,X
   7,X
   3,L,D,X
  12,X,G
  12,U,X,G
   4,X,G
   7,R,U,X,G
   3,U,X,G
   8,R,X,G
  11,R,D,X,G
  23,D,G
  12,R,G
   4,R,U,X,G
  24,R,G
   3,D,G
   1,L,X
  16,R
  23,R,J,X
   1,C
#ded 2423
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   1,L,D,X
  11,U,X,G
   8,R,U,X,G
   1,R,U,J,X,G
  57,R
  31
   8,R,G
  16,G
   4,R,U,X,G
   4,L,D,G
   1,L,D,J,G,M
  12,L,X
  40,X,G
  25,L,D,G
  27,L,U,G
   6,D,G
   9,R,D,G
   2,R,G
   1,G
  13,R,X,G
   2,D,X,G
   8,U,X,G
   7,L,U,X,G
   9,L,X,G
   9,L,D,X,G
   7,D,G
   8,G
   8,R,D,G
  14,R,X,G
   4,D,G
   1,R,G
   9,X,G
   5,L,D,G
   2,R,G
   8,R,U,G
   6,U,G
   1,G
   5,L,U,G
   2,L,G
  14,U,X,G
   1,L,X,G
   1,U,J,X,G
   3,L,J,X
   6,X,G
   1,R,U,X,G
   4,X,G
   4,R,U,X,G
   6,R,X,G
  15,X,G
   3,R,D,X,G
   8,D,G
   7,L,D,G
   8,L,G
   8,L,U,G
   6,U,X,G
  16,D,G
  10,L,X,G
   1,L,D,G
   9,G
   2,L,G
   5,L,U,X,G
   1,X,G
   4,R,U,X,G
   5,R,X,G
   5,R,D,X,G
   5,D,G
   7,R,U,G
   4,U,G
   5,R,U,G
   2,R,D,G
   5,X,G
   3,U,X,G
   5,L,U,X,G
   6,L,X,G
   5,L,D,X,G
   6,D,G
   6,R,D,G
   2,R,G
   9,G
   3,L,D,G
   9,L,X,G
   1,J,X
  14,X
   1,X,G
   1,L,D,G
   5,D,G
   5,R,D,G
   5,R,G
   5,R,U,G
   2,U,G
   1,G
   1,R,G
   1,G
   2,R,D,X,G
   1,X,G
   1,R,U,X,G
   3,U,X,G
   2,R,U,X,G
   1,U,X,G
   5,R,U,X,G
   2,U,X,G
   3,R,X,G
   2,R,X,G
   1,R,D,X,G
   7,U,X,G
   4,L,U,X,G
   5,L,X,G
   4,L,D,X,G
  20,G
   8,D,G
   5,R,D,G
   6,R,X,G
   3,U,X,G
   3,X,G
  13,U,X,G
   2,L,U,X,G
   4,L,X,G
   5,L,D,X,G
   4,D,G
   1
   1,D,G
   7
   4,R,D,G
   2,R,G
   3,D,X,G
   1,J,X
  13,X
   3,U,X,G
   4,L,U,X,G
   5,L,X,G
   2,L,D,X,G
  10,G
   2,L,D,G
   9
   1,L,G
  18,R
  11,L
   3,R
   1,L
   2,R
   2,L
   1,R
   1,L
   8,R,D
   2,L
   1,R
  32
   1,R
  27,U,X
  24,L
   3
   2,R,D,G
  11,R,X,G
  44,R,U,X,G
  20,R,D,G
   6,L,D,G
  35
   1,C
#ded 3640
  71
 285
   6,J
  13
   2,R,J,X
  37
  37,R,U,G
  27
   5,R,J
  22,R
   4,R,X
   9,U,X,G
  21,X,G
   1,C
#ded 4180
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   1,L,D,X
  11,U,X,G
   9,R,U,X,G
   5,X
   6,L,D,J,X
  10,R
  25,R,U,X,G
  12,G
  10,D,X,G
   7,R,G
  11,D,X,G
   7,L,G
   9,G
   7,L,U,G
   6,U,G
   5,R,U,G
  11,R,G
  20,R,U,G
   1,U,G
   7,R,U,X,G
  10,U,G
  10,G
   8,L,G
  10,G
   7,L,G
  10,L,D,G
  33
  17,R
   6,R,J,X
   3
   1,C
#ded 4583
  71
  12,R
   6,R,J
  44,R,U
  20,R
   5,R,J
  33,R
   1,R,J
  31,R
   2,U
   4,J
  65,L
   9,G
   1,J
   2,R
  41
   1,J
  23
  15,D,G
   5,L,G
   2,D,G
   8,R,D,G
   8,G
   7,R,G
   8,R,U,G
  11,U,G
  17,G
   8,R,D,G
  31,R
   6,R,J
  40,R
  31,L
   1,C
#ded 5152
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   1,X
   4,R,J,X
  69,R,U,G
 123
   5,L,G
   8,L,U,G
   3,U,G
   1,L,D,X,G
   9,R,U,X,G
   8,R,X,G
   8,R,D,X,G
  20,D,G
   7,L,G
   7,L,U,G
   4,G
   1,L,U,G
   8,U,G
  13,U,X,G
   9,L,U,X,G
   5,R,U,X,G
   6,R,X,G
   6,R,D,X,G
  11,D,G
  13,G
   6,X,G
   1,R,U,X,G
   5,U,X,G
   6,L,U,X,G
   3,L,X,G
   1,L,U,X,G
   8,X,G
  10,R,U,G
   2,R,G
   5,R,D,G
   1,G
   3,D,G
   2,G
   3,D,G
   5,L,D,G
   1
   4,L,G
   1
   5,L,G
   7,L,U,G
   6,U,G
   6,R,U,G
   3,G
   7,R,G
   7,R,D,G
   7,D,G
   4,L,D,G
   1,G
   2,R,G
   1,G
   5,L,D,G
   2,G
   3,L,G
   2,L,G
   8,L,U,G
   7,U,G
   6,R,U,G
   3,G
   4,L,G
   7,L,D,G
   7,D,G
   6,R,D,G
   5,R,G
  12,D,G
   5,D,X,G
   8,L,D,G
  10,R,D,G
   8,R,G
  11
   3,R,U,G
   5,U,G
   5,L,U,G
   3,L,G
   4,L,D,G
  14
   1,C
   1
#ded 5880 (+1f optimal)
  71
   5,L,X
   6,J,X
  13,X
   6,J,X
   7,X
   1,L,D,X
  11,U,X,G
   9,R,U,X,G
   6,X
   1,R,J,X
  53
  48,D,G
  16,L,G
   1,L,U,G
   2,U,G
   6,L,D,X,G
   3,R,U,X,G
  35,R,X,G
   6,U,G
  11,X,G
   5,R,D,X,G
   5,D,G
   7,L,D,G
   7,L,G
   7,L,U,G
   3,U,G
  10,L,X,G
  14,U,X,G
  16,L,X,G
  13,D,G
   9,R,D,G
   1
   1,D,G
   4,X,G
   1,J,X
  20,X
   2,U,X,G
   5,L,U,X,G
   5,L,X,G
   4,L,D,X,G
  16,X,G
   6,D,G
   1
   9,R,D,G
   7,X,G
   1,J,X
  18,X
   2,U,X,G
   5,L,U,X,G
   5,L,X,G
   3,L,D,X,G
  15,X,G
   1,L,D,G
   5,D,G
   9,R,D,G
   2
   1,D,G
   6,X,G
   1,R,U,X,G
  24,U,X,G
   1,L,U,X,G
   5,L,X,G
   3,L,D,G
   1,G
   2,L,D,G
  20,D,G
   3,R,D,G
   8,X,G
   1,J,X
  15,X
   2,U,X,G
   5,L,U,X,G
   5,L,X,G
   3,L,D,X,G
  10,X,G
  20,D,G
  61,R
  23,R,G
  30,U,G
   3,L,G
   2,R,G
   1
   1,J
   3,L,J
  60
  20,D,G
  92
  30,R,J
  50,L
   1,C
   1
   1,C
# 6956

</inputs></tas>