<tas stage="Briar" rerecords="585"><inputs>
  29
   7,R,U,X
   4,D,G
</inputs><branch active="2"><b name="RTA strat"><inputs>
  10,R,U,J,X,G
  24
   5,D,X,G
   5,X
   5,R,U,G
   6,R,U,J,X,G
   1,X
   4,L,J,X
  10,L
   4,R,J,X
  14,R,X
# 14.37 @ 154

</inputs></b><b name="hookdash"><inputs>
   5,R,U,J,X,G
  22
  10,D,G
   6,D,J,X,G
   6
  18,X
   4,R,J,X
  15,R
   6,J,X
   0,X
# 14.71 @ 160

</inputs></b><b name="swag"><inputs>
   5,R,U,J,X,G
  29
  14,R,U,G
   8,D,G
   1,D,J,X,G,M
   3,L,J,X
  11,L
   4,R,J,X
  11,R
   6,J,X
# 16.99 @ 154
  28,X
   7,D,G
  11,L,D,G
   7,R,G
  12,R,U,X,G
   2,D,G
   5
   1,R,G
  13,U,X,G
   1,R,X,G
   2,R,D,X,G
   2,D,X,G
   2,D,G
   1,G
   2,D,G
   5,X,G
   2,R,U,X,G
  13,U,X,G
   1,R,G
   6,R,D,G
  11,R,X,G
   2,X
   2,U,X,G
   1,D,X,G
   9,X,G
  11,U,X,G
   3,L,U,G
   4,L,G
   3,G
   1,R,U,G
   8,R,G
   9,R,D,G
   6,D,G
   1,R,G
   2,R,U,G
  13,U,X,G
   3,R,D,X,G
   3,D,X,G
   8,D,G
   2,R,X
   4,D,G
   8,R,U,G
   8,U,G
   1,U,J,X,G
   3,L,J,X
   8,L
   4,R,J,X
  10,R
  15,X
   7,D,G
   7,R,U,X,G
  17,J,X
  15,D,G
   3,R,G
   8,R,U,X,G
   4,U,X,G
   3,D,G
   6,G
   3,R,U,G
   6,G
   2,U,G
   2,R,X,G
   2,U,X,G
   4,R,X,G
   5,R,G
   4,R,X,G
   1,D,G
   5,G
   1,R,U,G
  10,R,X,G
   2,R,U,X,G
   6,X,G
   1,R,D,X,G
   2,R,X,G
   1,R,D,X,G
   4,R,X,G
   8,U,X,G
   1,X,G
   2,R,X,G
   6,R,D,X,G
  12,D,G
   1,L,D,G
   8
  11,L
   1,R,D,G
   5,R,G
   4,R,U,G
  19,X
   3,R,X,G
   4,R,D,G
   1,R,D,X,G
</inputs><branch active="0"><b name="main branch"><inputs>
  13,X
   2,R,D,X,G
  39
   1,R,D,G
   5
   3,R,U,G
   5,U,G
   4,L,U,G
   5,L,G
   1,L,D,X,G
  11,X,G
   2,L,D,G
   3,D,G
   4,G
   1,L,U,G
   5,X,G
   3,U,X,G
   5,R,U,X,G
   6,R,X,G
   5,R,D,X,G
   2,D,G
   4,G
   2,R,U,G
  17,G
   2,D,G
   2,X,G
   8,X
   2,R,D,G
   2,D,G
   1,R,G
   2,R,U,G
   4,R,X,G
   1,R,D,G
   2,D,G
   5,G
   1,R,G
   4,G
   2,R,U,G
   4,R,X,G
   1,R,D,G
  10,G
   1,R,U,G
   6,R,X,G
   1,R,D,G
   7,R,G
   6
   6,R,U,J,X,G
  13
# 876 (0:18.250)

</inputs></b><b name="unnamed branch"><inputs>
  13,X,G
   4,R,X,G
   3,R,D,G
   1,G
   2,R,D,G
  10,X,G
   2,R,D,X,G
   5,R,X,G
   1,R,U,X,G
   2,U,X,G
   2,R,D,X,G
   3,R,X,G
   2,R,U,X,G
   4,X,G
   3,R,D,X,G
   7
   2,R,U,G
   5,U,G
   5,L,U,G
   0,L,X,G

</inputs></b></branch></b></branch></tas>