<tas stage="Caged Dream" rerecords="169"><inputs>
   1
</inputs><branch active="1"><b name="rta strat"><inputs>
   9,R,X
# earliest we can jump in this level is after 9 frames for some reason
   6,R,J,X
# 14.70
   8,R,D
   5,D
   0,R

</inputs></b><b name="step back at start"><inputs>
   9,L
   6,R,J,X
   8,R,D
  14,D
   1,R,D
   5,R,U
   1,R,U,J,X
# 18.61
   4,R,D
   4,D
  22,R
   1,R,U
  14,R
   1,R,U
  11,R
   1,R,U
   9,R
   1,R,U
   8,R
   1,R,U
   7,R
   1,R,U
   7,R
   1,R,U
   7,R
   1,R,U
   6,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   5,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   4,R
   1,R,U
   1
# 646
 951

</inputs></b><b name="dash back at start"><inputs>
   1
   1,L
   1,L,X
  12,R
   6,R,J,X
   8,R,D
  14,D
   7,R,U
   1,R,U,J,X
# 18.98

</inputs></b></branch></tas>