<tas stage="Cliff Gallery"><inputs>
  29
  21,R,D,X,G
  17,L,D,X,G
  17,D,X,G
   1,R,D,X,G
  15,D,X,G
  17,R,D,X,G
   2,L,D,X,G
   9,D,X,G
  11,D,X
   1,D,X,G
   1,L,X,G
   1,L,D,X,G
   9,R
   2
   3,R,G
   7,R,U,G
   4
   1,U,G
   1
   4,U,G
   1,U
   8,L,D,G
  57
   7,R,G
  86
   7,R,U,G
   1,R,G
  24
   1,R,U,G
  36
   2,U,G
   1,R,G
  70
   2,R,U,G
   3,U,G
   1
   1,X
   4,U,G
   1,G
   2,R,U,G
   1,G
   1,R,U,G
  11,G
   2,R,G
   4,G
   1,R,G
   7,G
   2,R,D,G
   1,R,G
   2
   1,R,D,G
   1,D,G
   7
   1,D,G
   3
   1,L,D,G
  11
   4,R,U,G
   1
   1,R,G
   1,R,U,G
   1,X
   2
   1,D,G
   1
# 563 (0:11.729)
</inputs></tas>