<tas stage="Colonnade" rerecords="230"><inputs>
  29
   6,R,X
   9,U,X,G
   2,R,D,X,G
   4,D,X,G
  14,D,G
   7,D,G
   5,R,X,G
   4,R,U,X,G
  27,U,X,G
  11,R,D,X,G
  10,D,G
  12,R,U,G
  16,D,X,G
   8,R,G
   3,R,U,X,G
  21,U,X,G
  30,R,D,J,X
   1,U,X,G
   2
   4,L,U,J,X
   8,L
   4,R,J,X
   7,R
   4,L,J,X
   6,L
   4,R,J,X
   5,R
   4,L,J,X
   5,L
   4,R,J,X
  28,X
   2,X,G
   7,L,G
   3,L,U,G
  10,D,X,G
   2,R,D,G
   5,R,G
   6,R,U,G
   4,U,X,G
   4,L,J,X
   3,L
   6,U,X
  15,R,J,X
  10,D,G
  32,R,D,G
   6,R,U,G
   1,R,G
   4,U,X,G
   1,X,G
   2,R,D,X,G
   3,D,G
   3,R,U,G
  10,U,G
   1,L,U,G
   1,R,G
   6,R,D,G
  12,D,G
   1,R,G
  10,R,U,G
   3,X
   4,D,G
   4,R,U,G
   4
  10,J,X
# 499 (0:10.396)

</inputs></tas>