<tas stage="Colonnade" rerecords="575"><inputs>
  29
   6,R,X
   9,U,X,G
   2,R,D,X,G
   4,D,X,G
  14,D,G
   7,D,G
   5,R,X,G
   4,R,U,X,G
  27,U,X,G
  11,R,D,X,G
  10,D,G
  12,R,U,G
  16,D,X,G
   8,R,G
   3,R,U,X,G
  21,U,X,G
  30,R,D,J,X
   1,U,X,G
   2
   4,L,U,J,X
   8,L
   4,R,J,X
   7,R
   4,L,J,X
   6,L
   4,R,J,X
   5,R
   4,L,J,X
   5,L
   4,R,J,X
</inputs><branch active="1"><b name="loop around"><inputs>
  28,X
   2,X,G
   7,L,G
   3,L,U,G
  10,D,X,G
   2,R,D,G
   5,R,G
   6,R,U,G
   4,U,X,G
   4,L,J,X
   3,L
   6,U,X
  15,R,J,X
  10,D,G
  32,R,D,G
   6,R,U,G
   1,R,G
   4,U,X,G
   1,X,G
   2,R,D,X,G
   3,D,G
   3,R,U,G
  10,U,G
   1,L,U,G
   1,R,G
   6,R,D,G
  12,D,G
   1,R,G
  10,R,U,G
   3,X
   4,D,G
   4,R,U,G
   4
  10,J,X
# 499 (0:10.396)

</inputs></b><b name="hookdash"><inputs>
  12,X
   6,D,G
   6,L,D,G
   7,L,G
   4
   4,R,D,G
   1,R,G
   5
   7,R,X,G

</inputs><branch active="1"><b name="3 jumps"><inputs>
   1,X,G
   7,U,X,G
   2,X,G
   2,L,U,X,G

   4,L,U,J,X,G

   3
   4,J,X

   4
   4,J,X
# sloooowwww

</inputs></b><b name="far wall, 2 jumps"><inputs>
   4,X,G
   6,U,X,G
   5,L,U,X,G
   4,L,U,J,X,G
   3
  14,J,X

</inputs><branch active="1"><b name="first platform"><inputs>
   7,D,G
   8,L,D,G
  16
   4,R,G
   8,R,U,G
   1,U,G
  23,R,X,G
   1,R,U,X,G
   8,U,X,G
   3,R,X,G
   5,R,D,X,G
   6,D,G
   2,L,D,G

   2,R,D,G
   3,R,G
</inputs><branch active="1"><b name="cycloid"><inputs>
   5,R,U,X,G

   3,X,G
   2,R,D,G
   1,R,U,G
   6,R,G
   8,R,U,J,X,G
# 486 (0:10.125)
</inputs></b><b name="jump"><inputs>
  13,R,U,J,X,G
   2,R,D,G
   1
   1,R,U,G
   1,U,G
   6,J,X
# 486 (0:10.125)
</inputs></b></branch></b><b name="second platform"><inputs>
   7,D,G
   4,L,D,G
   9
   1,R,G
   2,R,U,G
   6
   2,R,U,G
   6
   2,R,U,G
   5
   4,R,U,G
   1,U,G
   9,R,X,G

   2,D,X,G
   2,R,U,X,G
   9,U,X,G

   8,R,D,X,G
   6,D,G
   4
   1,R,G
   3,R,U,G
   3
  10,R,U,J,X,G

   3,R,D,G
   2,R,U,G
   6,R,U,J,X
# 483 (0:10.062)
</inputs></b></branch></b></branch></b></branch></tas>