<tas stage="Crystal Cave" rerecords="249"><inputs>
  29
</inputs><branch active="1"><b name="RTA strat"><inputs>
   7,R,U,X
   4,D,G
   9,R,U,J,X,G
  12
   6,J,X
  20
   3,L,J,X
  12,L,X
  18,X
   5,R,D,G
   3,R,X,G
   1,R,G
  10,R,U,G
   8,U,G
   4,G
   3,U,G
   4,G
   3,U,G
   4,G
   3,U,G
   4,G
   3,U,G
   4,G
   3,U,G
   4,G
   3,U,G
   4,G
   3,U,G
   6,X
# 203
   5,R,D,J,X
   4,L
  14
   7,D,G
   7,L,D,G
   1,D,G
  11
   9,X
   1,R,G
   4
   1,R,G
   4
   1,R,G
   4
   1,R,G
   5
   1,R,G
   6
   1,R,G
   7
   1,R,G
   5
   1,R,G
# 303 (0:06.312)

</inputs></b><b name="TAS strat"><inputs>
   7,R,U,X
   3,D,G
  11,R,U,X,G
   1,D,G
   7
   1,R,U,G
   3,U,G
   1,R,G
  10
   1,X,G
  10,U,X,G
   9,R,D,X,G
   2,R,X,G
  17,D,G
   8,R,G
  13,U,G
   3,U,J,X,G
  41
# 178
   1,R,D,X,G
   1,L,J,X
   5
   3,L
  14
   7,D,G
   7,L,D,G
   1,D,G
  20
   1,X,G
   1,R,G
   4
   1,R,G
   4
   1,R,G
   4
   1,R,G
   5
   1,R,G
   6
   1,R,G
   7
   1,R,G
   7
# 281 (0:05.854)

</inputs></b></branch></tas>