>stage Fallen Towers
>rerecords 687

  29
   7,R,U,X,G
   2,U,G
  27,D,X,G
   8,R,G
   4,D,G
   3,L,D,G
   2,D,X,G
   3,L,X,G
   1,R,D,X,G
   5,R,X,G
   6,R,J,X,G
   3,R,X
   3,D,X,G
   1,X
  10,U,X,G
   5,L,U,J,X,G
   9,L
   4,R,J,X
  16,R
   4,L,J
   5,L
   4,R,J,X
   4,R
   4,L,J,X
  14,L
  18,R,J,X
  48,D,X,G
   1,R,D,X,G
  18,X
   3,R,G
   5,R,J,X,G
   1,X
   4,L,J,X
   4,L
   4,R,J,X
   3,R
   6,J,X
  30
  10,U,G
   1,R,G
   7,U,G
   1,U,J,X,G
   3,R,J,X
   8,R
   4,L,J
  11,L
   4,R,J
   5,L
  26,R
  17,D,G
   2,L,D,X,G
   9,X
   4,L,X,G
   2,X
  35,D,X,G
   4,R,X,G
   6,R,J,X,G
  22,X
   4,L,J,X
   7,L
   4,R,J,X
  60
  21,R,U,G
  15,D,G
  29,U,G
   1,U,J,X,G
   3,L,J,X
   6,L
   4,R,J
  29,R
  19,D,X
   4,L,G
  13,D,G
   1,R,G
   3,D,G
   7,X
   1,R,G
   8
   1,L,D,G
   6,L,G
   3
   6,R,D,G
   6,R,G
   5,R,U,G
   6,U,G
   6,L,U,G
   2,R,U,G
   6,R,G
   1,R,D,G
   5,U,G
   3,L,U,G
   2,L,G
   6,G
   6,R,G
   6,R,D,G
  11,U,G
   7,L,U,G
   4,L,U,J,X,G
   7,L
  12,X
   5,R,J,X
   1,X,G
   6,R,D,X,G
  15,D,X,G
   8,L,D,G
  12,R,G
   4,D,G
   2,L,D,G
   9,L,G
   1,L,U,G
   7,R,D,G
   6,R,G
   6,R,U,G
   6,U,G
   5,L,U,J,X,G
   9,L
   1,D,X
  24,R,J
  47
   4,R,G
  10,R,U,G
  17,U,G
   9,L,U,J,X,G
   7,L
   4,R,J,X
  65,R,X
  16,R,D,J,X
# 0:24.396
