<tas stage="Flooded Village" rerecords="401"><inputs>
  29
   7,R,U,X
   4,R,U,G
  12,R,J,X,G
  32,D,G
   9,L,D,G
   6,R,G
   4,R,U,X,G
   7
  41,J,X
   1,D,G
   2,L,D,G
   7,R,U,G
  20,R,J,X,G
  14,D,G
   2,R,U,G
   3,R,X,G
   5,U,X,G
   8,R,U,G
   1,R,G
   6,R,U,G
   4,R,D,G
   5,R,G
   3,R,D,G
  20,D,X,G
  16,R,G
  22,R,X
  19,R,J,G
  15,U,X,G
   4,R,X,G
   6,R,D,X,G
   8,D,X,G
   2,R,X,G
   3,R,U,X,G
   6,R,X,G
   3,U,X,G
   4,R,D,X,G
   3,D,G
   6,R,U,G
   2,R,U,X,G
   5,U,X,G
   6,L,U,X,G
   2,L,X,G
   1,R,U,X,G

  20,U,J,X,G
  25,R,D,X
  20,R,J,X
   7,R,X
  44,R,J,X

  16,D,G
  12,R,G
   2,R,U,G
   4,R,X,G
  20,D,G
  26,R,D,G
  20,R,X,G
   1,R,J,X
  10,R,X
  10,R,J,X
  10,R,X
  40,R,J,X
   3,R,U,G
   2,R,D,G
  11,R,X,G

   6,R,D,G
  18,R,G
   8,R,D,G
   8,R,G
  10,R,U,X,G
  12,R,X,G

   7,R,D,G
  19,R,G
  14,R,U,G
   2,R,G
   5,R,D,X,G
  20,R,J,X,G
  11,R,D,G
  11,G
   2,D,G
   3,R,D,G
   4,R,U,G
   2,R,G
   1,G
  15,R,X,G
   2,R,D,G
  22,R,X,G
   1,U,X,G
   1,D,X,G
   5
   9,R,X,G
   0
# 927 (0:19.313)
</inputs></tas>