<tas stage="Foggy Forest" rerecords="216"><inputs>
  29
   7,R,U,X,G
   5,D,G
   7,R,U,J,X,G
  24
   7,D,G
   7,R,U,X,G
# 3 frames behind but max antigrav
   2,U,X,G
   2,X,G
   6,U,X,G
   8,L,U,X,G
   4,X
   4,L,J,X
  20
   4,R,J,X
  44
  13,D,G
   5,L,D,G
   2,L,G
   8,R,G
   9,R,U,G
   1,R,U,J,X,G
  19
   4,D,G
   3,G
   4,R,U,G
   4,U,J,X,G
  23
  12,R,G
   2,U,X,G
   5,D,G
   7,L,D,G
   5,L,G
   4
   1,R,D,G
   8,R,G
  11,R,U,X,G
   2,D,G
   6,R,G
   2,R,U,G
  15,U,G
  19,G
   3,R,G
   8,R,D,G
   2,D,G
   6,D,J,X,G
  24
  15,D,G
   1,L,D,G
  20,D,G
   7,R,G
   6,R,U,G
   6,U,G
   4,L,U,G
   1,L,U,J,X,G
   3,R,J,X
  87
   6,D,G
  11,G
   7,R,U,G
  11,U,X,G
   4,X,G
   6,R,D,X,G
   2,D,X,G
   1,D,G
   1,G
   9,D,G
   6,G
   1,R,G
   6,G
   1,R,G
   6,G
   1,R,G
   6,G
   1,R,G
   6,G
   1,R,G
   3,G
# 663 (0:13.813)

</inputs></tas>