<tas stage="Forest Edge" rerecords="247"><inputs>
  29
   7,R,U,X,G
   3,D,G
  10,U,X,G
   9,D,G
  11,R,G
   5,R,U,G
   7,U,G
   1,D,X,G
   3,X,G
</inputs><branch active="1"><b name="main branch"><inputs>
  10,U,X,G
   8,R,D,X,G
   5,D,J,G
  18
   6,D,G
   9,L,D,G
   1
   5,R,G
  10,R,U,G
  17,U,G
   0,G
# 17.45 @ 188

</inputs></b><b name="unnamed branch"><inputs>
   7,U,X,G
  12,X,G
   2,R,D,X,G
  13,X,G
   6,D,G
   8
   1,R,G
   3,G
   5,R,D,X,G
   4,X
   6,R,U,X,G
  11,U,X,G
  10,X,G
   6,R,D,G
   6,U,G
   6,L,U,G
   4,L,U,J,X,G
   6
   4,R,J,X
  29,X
   5,R,U,G
   5,G
  10,R,G
   7,U,G
   1,G
  12,U,X,G
   5,L,U,X,G
   3,U,J,X,G
   3,R,J,X
   9
   4,L,J,X
   5,X,G
   2,L,D,X,G
   7,D,G
   1,L,U,G
   1,G
   4,L,U,X,G
   5,U,X,G
  11,R,U,X,G
   4,U,X,G
   1,L,X,G
   2,X
   1,L,J,X
   9,R
  23
  12,X,G
   3,D,G
  17
   2,L,U,G
   1,G
   2,L,U,G
   8,U,X,G
  22,X,G
   2,L,D,G
   2,D,G
  30,X
   2,L,G
   1,U,G
   9,J,X
# 487 (0:10.146)

</inputs></b></branch></tas>