>stage Grand Portico
>rerecords 395

  29
   7,L,U,X
  34,R
   3
   8,L
   1,L,J,X
  40,L
   1,L,J,X
  50
   6,J,X
  49
   7,X
   6,J
  50
   2,X
   6,J,X
   7,X
  33,L
   6,L,J,X
   1,X
  38,R,J,X
  15,R,D,X
   1,J
  12,X
   6,J,X
   8,X
  15
   5,L
  13,L,J
  13,R,X
  43
   1,X
  46
   6,J,X
  19
   4,J,X
  16,R
  15,R,J,X
  17,D,X
   4,U,J,X
  14,L
   4,R,J,X
  14,R,X
   4,J,X
   9,R
   4,R,J,X
   6,R
  17,L,J,X
  21,R,X
  28,L,J
  45,R,U,X
   5,R,D,J,X
   5
   2,L
  24,X
   5,J,X
  37,X
   6,J,X
   4,X
   6,J,X
   6,X
   4,L,J,X
  64
   3,J,X
  49
  13,U,X
   6,L,D,J,X
  18,X
   6,J,X
 139,X
   6,J,X
   3
   4,R,U,X
   4,U,J,X
   9,L
   4,U,J,X
   8,R
  18,X
  26,R,D,X
  53
