<tas stage="Heron&apos;s Shrine" rerecords="252"><branch active="1"><b name="enter -> dream"><inputs>
  29
   7,R,U,X,G
   3,D,G
   6,U,G
   6,U,J,X,G
  24
   7,D,G
  12,R,G
   5,R,U,G
   5,U,G
  21,X
   5,J,X
   1
   1,L
  13,X
   1,X,G
   4,D,G
   1
   3,R,U,G
   1
   2,U,X,G
   8,X
   6,U,X,G
  10,X,G
   9,R,X,G
   1,D,X,G
   1,X,G
   2,R,D,X,G
   2,D,G
  18,G
   4,R,U,G
   1,U,X,G
  11,X
   1,X,G
   1,D,G
   4
   2,R,U,G
  17,X
   1,X,G
   1,D,G
   4,G
   2,R,U,G
   1,R,X,G
   6,X,G
   5,X
  22,R,X,G
   1,R,U,G
   1,G
   1,R,D,X,G
  16,X
   6,J,X
   2,X
   5,R,D,X,G
   2,D,G
   2,G
   2,R,U,G
   1,R,G
   1,R,U,G
   5,J,X
  18
  14,R,U,G
  23,R,X,G
   1,R,D,X,G
   9,X,G
   1,R,D,X,G
  10,X,G
# 419

</inputs></b><b name="dream -> exit"><inputs>
 375
# one extra frame cause cutscenes:
   1
   5,R,J,X
  18
   7,D,G
  10,R,U,X,G
  11,D,G
  21,R,G
   2,R,U,G
   4,U,X,G
   6,D,G
   8,G
   2,R,G
   5,R,U,G
   2,U,X,G
   6,D,G
   5,G
   1,R,G
   5,R,U,G
   3,U,X,G
   4,D,G
   3,R,U,G
   1,R,G
   1,R,U,G
   5,R,J,X,G
  18
   2,D,G
   4
   2,R,U,G
   3,R,X,G
   3,R,D,G
   3
   1,C
# 547

</inputs></b></branch></tas>