<tas stage="Hidden Village" rerecords="226"><inputs>
  29
   6,L,J,X
   1
   4,R,J,X
  40
  15,D,G
   4,L,D,G
  13,L,G
  14,L,U,G
   7,U,X,G
   1,L,D,X,G
   5,U,X,G
   1,R,U,J,X,G
   3,R,J,X
   4
  23,L,U,X
# -1f vs Braison wtf
   6,L,D,J,X
  20
   4,R,J,X
  12
   4,L,J,X
  10
   4,R,J,X
  12
   8,X
   1,X,G
  21,R,D,G
   5,L,D,G
  10,L,G
   9,L,U,G
  10,U,G
   6,R,U,G
   4,R,U,J,X,G
  53,U,X
   1,L,D,X
   6,J,X
  19
   4,R,J,X
  21,L
  16,L,X
   4,R,J,X
  13
   3,L,J,X
  11
  32,D,X
   7,R,G
   9,R,U,X,G
   9,U,X,G
  17,X,G
   3,U,X,G
   1,L,U,X,G
   1,U,X,G
   5,X
   4,L,J,X
  52
   6,J,X
   4,X
   4,R,J,X
   5
   4,L,J,X
   4
   4,R,J,X
   4
   4,L,J,X
   3
   3,R,J,X
  21
  24,U,X,G
  41,R,U,G
   6,R,U,J,X,G
   7
# 751 (0:15.646)

</inputs></tas>