<tas stage="High Canopy" rerecords="722"><inputs>
  29
   7,R,U,X,G
  11,D,G
   8,L,D,X,G
  10,L,G
   4,R,D,X,G
   8,X
   6,J,X
</inputs><branch active="0"><b name="main branch"><inputs>
   3,X
   4,L,J,X
   3
   4,R,J,X
   3
   1,L,J,X
   4
   4,R,J,X
  63,L
  13
   6,D,G
  12,L,D,G
  29,L
   1,D,G
   3,L
   1,D,G
   3,L
   1,D,G
   4,L
   1,D,G
   3,L
   4,D,G
   1,R,D,G
  16,R
   6,R,G
   4,R,U,G
   2,G
   5,R,U,G
  12,G
   1,U,G
  13,G
   1,R,G
   2,R,D,X,G
   2,R,U,X,G
   3,U,X,G
   1,X,G
  10,U,X,G
   5,R,X,G
   6,R,D,X,G
   3,D,G
  18,G
   1,R,U,G
  17,G
   1,R,G
   6,R,U,G
   4,R,X,G
   2,R,D,G
   2
   2,D,G
   1
   2,D,G
   1,L,D,G
   4,X
   1,R,D,G
   1
   2,R,G
   2
   1,L,D,G
   1
   1,L,D,G
   4,D,G
   8,D,X,G
   1,R,D,G
   4,R,G
  11
   2,R,G
   5,R,U,G
   5,U,G
   5,L,U,G
   8,U,G
   1,R,U,G
   5,R,G
   2,R,D,G
   5,U,G
   3,L,U,G
   6,R,G
   9,R,D,G
  30
   1,R,U,G
  14,X
   4
   2,D,G
   4
   1,D,G
   5,L,D,G
   1,L,G
   1,G
   1,R,D,G
   5,D,G
   5,X,G
   5,J,X
   1,X
   3,L,J,X
   1
   3,R,J,X
  16,R,J
   5,U,X,G
   5,X,G
  12,R,D,X,G
   3,X,G
   2,D,X,G
   3,R,U,X,G
   5,U,X,G
   2,L,U,X,G
  19,R,X,G
   4,U,X,G
   1,X,G
   1,R,D,X,G
   3,R,D,G
   6,D,G
   1,D,X,G
   6,J,X
   3,U,X
   4,R,J,X
  22,X
   4,L,J,X
  10,X
   8,U,X,G
   1,U,J,X,G
   3,R,J,X
  21,X
   6,R,D,J,X
   5,X
   6,D,G
   8,R,U,G
   6,R,U,J,X
  10,X
   6,D,G
   4,R,U,G
   5,J,X
   1,X
   4,L,J,X
   7
   1,J,X
   3,R,J,X
   6
   4,L,J,X
   5
   4,R,J,X
   9,X
   4,L,J,X
   7,X,G
   3,L,D,X,G
   5,D,G
   2,L,U,G
  10,U,G
   1,U,J,X,G
   3,L,J,X
   5
   3,R
   1,J,X
   6,R,J
  10,R
   1,R,J,X
   3,L,J,X
  20
   4,R,J,X
  34,X
  19,R,D,X
   6,R,J,X
   9,R
   4,L,J,X
  11
   4,R,J,X
  19,X
   1,X,G
  14,D,G
   1,R,G
  11,R,U,G
   3,R,U,J,X,G
  25
  10,D,G
# 1117 (0:23.271)

</inputs></b><b name="unnamed branch"><inputs>
   1,X
   1,J,X
   1,X
   4,L,J,X
   3
   4,R,J,X
   0,L

</inputs></b></branch></tas>