<tas stage="Home" rerecords="1515"><inputs>
 439
   3,R,X
   1
  10,L
   1
   5,L
  19
  20,U,X
   1,J
  17,R
  31,L,X
   1,L,D,X
   7,L,U,X
  25
   6,J,X
 108,X
   1,J,X
   1,X
   4,R,J,X
  19,X
   4,L,J,X
  13
   1,R,U,J,X
   3,L,J,X
  75
</inputs><branch active="0"><b name="main branch"><inputs>
   6,J,X
  34,X
  13
   3,X
   6,J,X
   1,R
   6,X
# -18.70
   5,J,X
   6,X
   7
   2,R
  17,X
   5,J,X
   7,X
</inputs><branch active="0"><b name="main branch"><inputs>
   9
   8,X
   5,J,X
   1
   5,J,X
  39,X
  24
   4,X
   9
   3,X
   6,J,X
   4,X
   7
   2,R
  10,X
   3,R,X
   1,X
  82
   2,X
  25,D
</inputs><branch active="2"><b name="main branch"><inputs>
   1
   5,R,D
 100
   7,L,J,X
   0
# 1374

</inputs></b><b name="unnamed branch"><inputs>
  10,X
 107
  14,X
   1,J,X
   0
# 1416

</inputs></b><b name="unnamed branch"><inputs>
   1
   7,R,D
  96
   6,J,X
   1,X
   1,J,X
   2,L,X
  50
  27,R
# 1373

</inputs></b></branch></b><b name="fun"><inputs>
   2
   8,R
  15,X
   1,J,X
  30
  16,R
   1,R,U,J,X
   3,L,J,X

</inputs></b></branch></b><b name="unnamed branch"><inputs>
   5,J,X
  31
   5,J,X
  10
   5,J,X
   0,X
# -18.57

</inputs></b></branch><inputs>
2682
# one extra frame to prevent desyncs:
   1
   5,R,J,X
  36
   6,J,X
  50
  18,X
   5,J,X
  35
   1,L
   4,X
   6,J,X
  20,X
  18,D
   6,X
   6,J,X
   1,X
   1,J,X
   1,X
   4,L,J,X
   1,X
   4,R,J,X
   1
   4,L,J
  11
   4,R,J
   2
  19,X
   6,J,X
  16
</inputs><branch active="0"><b name="main branch"><inputs>
  17,J,X
  22,X
   1,D
   9
  10,D
   7,L,D
   6,J
  14,L
   6,J,X
   6,L
   4,L,J,X
   4
   4,R,J,X
   3
   4,L,J,X
   2
   4,R,J,X
   2
   4,L,J,X
   2
   4,R,J,X
   1
   4,L,J,X
   1
   4,R,J,X
   1
   4,L,J,X
   1
   4,R,J,X
   1
   4,L,J,X
   3,X
  11,L
   5,U,X
   2,R,D,J,X
  20,X
   6,R,D,X
   6,J,X
  37
   6,J,X
  72,X
   5,J,X
  57
   1,L
   1,X
   5,J,X
   7,X
   9
  24,J,X
# 4785

</inputs></b><b name="cave route"><inputs>
  19,X
   6,L,X
   1,X
   3,L,X
   1,J
   1,L
  35
   6,J,X
  16
   6,J,X
   9,X
  25,D
   6,J,X
   2,X
   1,J,X
   8,X
   4,L,J,X
   9,R,D
  18,D
   6,J,X
   2,X
   1,J,X
  12,X
   4,R,J,X
  24,X
   2,J,X
   1,X
   4,L,J,X
  25,X
   4,R,J,X
   5,X
   1,D
  17
   1,L,U,J
   3,R,J
  39
   6,J,X
  46
   4,R,X
   5,J,X
  22,X
   1
   2,L
  11
   5,J,X
   6,X
   9
   0,J,X
# 780 ish?

</inputs></b></branch><inputs>
 476
   7,L
   6,R,J,X
   1,X
   5,J,X
  41,X
   5,J,X
   9,X
   9
   6,J,X
  21,X
# 5371
 647
# TWO extra frames to prevent desyncs:
   2
   6,R,J,X
  15,R,X
   6,R,J,X
  15,R,X
   6,R,J,X
   5
   4,L,J,X
  34,L
# 6111
1262
# one extra frame to prevent desyncs:
   1
   5,R,J,X
  18
   5,R,G
   9,U,G
# 7410
2050
   7,R,X,G
   9,D,G
   1
  15,R,U,X,G
  10,D,G
  22,R,D,G
  18,R,G
   2,U,G
   1,X
   1,X,G
</inputs><branch active="2"><b name="RTA route"><inputs>
   1,D,G
  24,G
   1,U,G
  20
   9,D,G
   1,D,G
   2
   2,L,D,G
   2,L,G
   3,R,D,G
   4,R,X,G
   3,R,U,X,G
   2,U,X,G
   1,R,D,X,G
   1,X,G
   1,R,D,X,G
   7,X,G
   1,R,G
   5,R,U,G
</inputs><branch active="0"><b name="main branch"><inputs>
   5,R,X,G
   4,D,G
   7,R,X,G
   1,D,G
  30
   0,R,G
# 9721

</inputs></b><b name="unnamed branch"><inputs>
  10,R,X,G
   5,R,D,G
  32,D,X,G
   4,R,G
   2,R,U,G
   6,X
   6,J,X
   7,X
   3,R,D,X,G
   0,R,X,G
# 9724

</inputs></b></branch></b><b name="earlier hole"><inputs>
   6,D,G
  13
   7,D,G
   1,L,D,G
   6,R,G
   3,R,U,G
   5,D,G
   1,L,D,G
   2,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   4,D,G
   1,D,X,G
   1,R,D,G
   4,R,G
  26
   3,R,G
   2,R,U,G
  16
   4,R,U,G
   2,U,G
   5,R,D,G
  10,R,X,G
   1,R,D,G
   4
   1,R,U,G
   7,R,X,G
   6,J,X
   5,X
   5,R,D,X,G
   0,R,X,G
# 9713

</inputs></b><b name="OOB straight to end"><inputs>
   5,D,G
  22,R,D,G
   8,R,G
   2,U,G
   3,R,X,G
   6,J,X
   3,U,X,G
   5,L,U,X,G
   5,L,X,G
   3,L,D,X,G
   4,X,G
   3,L,D,X,G
   5,D,G
   6,R,D,G
   4,R,G
   4,R,U,X,G
   6,J,X
   3,U,X,G
   5,L,U,X,G
   2,L,X,G
   4,R,U,X,G
   5,R,X,G
   2,R,D,X,G
   6,R,X,G
   2,R,D,X,G
   5,D,G
   7,L,D,G
   2
   1,R,D,G
   2,D,G
   1,D,X,G
   9,R,D,G
   3,R,G
   1,G
   3,R,U,X,G
   3,R,D,G
  11
   1,D,G
  18
   5,D,G
   1
   1,D,G
   2,L,G
   1
   1,D,G
   2,D,X,G
   2,R,D,G
   4,R,G
   4,R,U,G
  10,G
   1,R,U,G
  10,G
   2,R,U,G
   9,G
   3,R,D,G
   3,R,G
   2
  17,R,J,X,G
# 9816

</inputs></b></branch></tas>