<tas stage="Home Ruins" rerecords="502"><inputs>
   2
  10,L,X
   5,L,J,X
  11
   1,X
   5,J,X
  18,X
   5,J,X
  18,X
   5,D,G
   1
   2,L,G
   5,L,U,G
   7,U,J,X,G
  18,X
   5,D,G
   1
   5,L,U,G
   6,U,X,G
   8,D,G
   1,L,D,G
   7,L,X,G
   6,J,X,G
   3,X
  15,L,X,G
   3,D,X,G
   1,L,X,G
  17,U,X,G
   2,L,X,G
   3,L,U,X,G
   2,L,D,X,G
   5,L,J,X,G
  18,X
  12,U,G
   3,L,G
  10,L,D,G
   9,D,G
   9,R,D,G
  17,R,G
   2,D,G
   4,R,D,X,G
   6,J,X,G
   1,X
   5,J,X
  19,L,U,X,G
  11,L,G
   2,L,D,X,G
  18,U,X,G
#  10,L,G
#  13,G
#  11,U,G
#  20,L,G
#   1,L,J,X,G
#   3
#   1,R
#  15,L
#   0,L,U,G
  20,L,G
  16,L,U,G
   4,U,G
   8,L,U,X,G
  18,J,X
   9,R,U,X,G
  11,R,X,G
  12,R,D,X,G
  31,U,X,G
   5,L,D,J,X,G
  21
   7,U,J,X,G
  38
  46,L,D,G
   2,D,G
  21,L,D,G
  10,L,D,X,G
  10,D,G
  15
   1,L,G
   4
   1,L,G
   5
   1,L,G
   6
   1,L,G
   7
   1,L,G
   8
   1,L,G
   9
   1,L,U,G
  10
   1,L,U,G
  11
   1,L,U,G
  12
   3,L,G
   6
  71
   1,C
 188

</inputs></tas>