<tas stage="Home" rerecords="945" spawn="683.58385, 4592.00"><branch active="1"><b name="Segment 1"><inputs>
 438
   3,R,X
  11,L
   1,R
   6,L
  19
  20,U,X
   1,J
  17,R
  31,L,X
</inputs><branch active="0"><b name="main branch"><inputs>
   1,L,D,X
   7,L,U,X
  25
   6,J,X
 103,X
# 31.03 -> 23.47
   5,X
   1,J,X
   1,X
   4,R,J,X
  19,X
   4,L,J,X
  13
   1,R,U,J,X
   3,L,J,X
  75
</inputs><branch active="0"><b name="main branch"><inputs>
   6,J,X
  34,X
  13
   3,X
   6,J,X
   1,R
   6,X
# -18.70
   5,J,X
   6,X
   7
   2,R
  17,X
   5,J,X
   7,X
</inputs><branch active="0"><b name="main branch"><inputs>
   9
   8,X
   5,J,X
   1
   5,J,X
  39,X
  24
   4,X
   9
   3,X
   6,J,X
   4,X
   7
   2,R
  10,X
   3,R,X
   1,X
  82
   2,X
  25,D
</inputs><branch active="2"><b name="main branch"><inputs>
   1
   5,R,D
 100
   7,L,J,X
   0
# 1374

</inputs></b><b name="unnamed branch"><inputs>
  10,X
 107
  14,X
   1,J,X
   0
# 1416

</inputs></b><b name="unnamed branch"><inputs>
   1
   7,R,D
  96
   6,J,X
   1,X
   1,J,X
   2,L,X
  50
  27,R
# 1373
2653

</inputs></b></branch></b><b name="fun"><inputs>
   2
   8,R
  15,X
   1,J,X
  30
  16,R
   1,R,U,J,X
   3,L,J,X

</inputs></b></branch></b><b name="unnamed branch"><inputs>
   5,J,X
  31
   5,J,X
  10
   5,J,X
   0,X
# -18.57

</inputs></b></branch></b><b name="unnamed branch"><inputs>
   1,L,D,X
   7,L,U,X
  25
   6,J,X
   5,R
  99,X
# 31.78 -> 23.72
   7,X
   1,J,X
   1,X
   4,R,J,X
  13,X
  99,L,J,X

</inputs></b><b name="unnamed branch"><inputs>
   1,L,D,X
   7,L,U,X


   3,R
  21
   6,J,X
 111,X
# 31.91 -> 23.59
   1,J,X
   1,X
   4,R,J,X
  12,X
  99,L,J,X


   4,R
  19
   1,X
   6,J,X
 111,X
# 31.94 -> 23.67
   1,J,X
   1,X
   4,R,J,X
  12,X
  99,L,J,X

</inputs></b></branch></b><b name="Segment 1 (collapsed)"><inputs>

</inputs></b></branch><branch active="1"><b name="Segment 2"><inputs>
# -11340.0869, -2592
  29
   5,R,J,X
  36
   6,J,X
  50
  18,X
   5,J,X
  36
   2,X
   6,J,X
  20,X
  18,D
   5,X
   6,J,X
   1,X
   1,J,X
   1,X
   4,L,J,X
   1,X
   4,R,J,X
   1,X
   4,L,J
  10
   4,R,J
   2
  18,X
   6,J,X
  16
</inputs><branch active="0"><b name="main branch"><inputs>
  17,J,X
  22,X
   1,D
   7
  17,L,D
   6,J
   7
   7,L
   6,J,X
   6
   4,L,J,X
   4
   4,R,J,X
   3
   4,L,J,X
   2
   4,R,J,X
   2
   4,L,J,X
   2
   4,R,J,X
   1
   4,L,J,X
   1
   4,R,J,X
   1
   4,L,J,X
   1
   4,R,J,X
   1
   4,L,J,X
   3,X
  11,L
   5,U,X
   2,R,D,J,X
  20,X
   6,R,D,X
   6,J,X
  37
   6,J,X
  72,X
   5,J,X
  57
   1,L
   1,X
   5,J,X
   7,X
   9
  24,J,X
# 750
 447

</inputs></b><b name="cave route"><inputs>
  19,X
   6,L,X
   1,X
   3,L,X
   1,J
   1,L
  35
   6,J,X
  16
   6,J,X
   9,X
  25,D
   6,J,X
   2,X
   1,J,X
   8,X
   4,L,J,X
   9,R,D
  18,D
   6,J,X
   2,X
   1,J,X
  12,X
   4,R,J,X
  24,X
   2,J,X
   1,X
   4,L,J,X
  25,X
   4,R,J,X
   5,X
   1,D
  17
   1,L,U,J
   3,R,J
  39
   6,J,X
  46
   4,R,X
   5,J,X
  22,X
   1
   2,L
  11
   5,J,X
   6,X
   9
   0,J,X
# 780 ish?

</inputs></b></branch></b><b name="Segment 2 (collapsed)"><inputs>

</inputs></b></branch><branch active="1"><b name="Segment 3"><inputs>
# -1807.40, 608
  29
   7,L
   6,R,J,X
  10,X
   9
  23,X
   1,L
   5,J,X
  10,X
   9
   5,X
   6,J,X
  23,X
# 143
 618

</inputs></b><b name="Segment 3 (collapsed)"><inputs>

</inputs></b></branch><branch active="1"><b name="Segment 4"><inputs>
# 225.9274, 4080.00
  29
   6,R,J,X
  15,R,X
   6,R,J,X
  15,R,X
</inputs><branch active="0"><b name="main branch"><inputs>
   6,R,J,X
   5
   4,L,J
  39,L
# 125

</inputs></b><b name="unnamed branch"><inputs>
   6
   6,L,J,X
  10,L
  23,R,U,X
   6,L,D,J,X
# 128?

</inputs></b></branch></b><b name="Segment 4 (collapsed)"><inputs>

</inputs></b></branch><branch active="1"><b name="Segment 5"><inputs>
# 683.58385, 4592.00
# cutscene @ x1016.00
   5,R,J,X
  18
   5,R,G
   9,U,G
# 37
2021

</inputs></b><b name="Segment 5 (collapsed)"><inputs>

</inputs></b></branch><branch active="0"><b name="Segment 6"><inputs>
# 3677.30, 832.00
  29


   7,R,X,G
  10,D,G
   0,R,U,X,G


   6,R,J,X
  24
   0,D,G

</inputs></b><b name="Segment 6 (collapsed)"><inputs>

</inputs></b></branch></tas>