<tas stage="Island Hamlet" rerecords="391"><inputs>
  29
</inputs><branch><b name="left"><inputs>
   6,L,J,X
   5
  43,R,J,X
  12,D,G
   6,L,D,G
  13,L,G
  15,L,U,X,G
   4,L,D,X,G
   7,U,X,G
   3,R,U,X,G
</inputs><branch><b name="unnamed branch"><inputs>
  19,U,X,G
   1,R
  99,L,X
# 9.51 @ 977.01
</inputs></b><b name="main branch"><inputs>
  55,R,J,X
  32,D,G
   9,L,G
   8
  11,L,U,G
   9,L,X,G
  16,U,X,G
   1,L,X,G
   4,U,X,G
   1,R,U,X,G
   2,U,X,G
  10,R,J
   2,X
   9,L,J
   1,L
   4,R,J,X
  99,R
# edgepull at ~420
# 19.77 speed

</inputs></b></branch></b><b name="right"><inputs>
   7,R,U,X
   2,D,G
   2,R,D,G
   6,U,X,G
   2,J,X
# TODO: Cycloid ?
  60
   8,U,G
   9
  23,U,G
   5,L,U,G
   1,L,G
   1,L,U,X,G
   7,X
  10,L,J
   8,X
  10,R,J
   1
  52,L,J,X
  65,D,G
  13,R,G
   8,U,G
   1,G
   7,U,G
   2,L,U,X,G
   2,U,X,G
   7,L,J
   3,U,X
   7,R,J
   2,X
  40,L,J
   1,L,X,G
   8,U,X,G
   9,R,U,X,G
  32,R,X,G
  17,D,X,G
  11,L,X,G
  10,L,U,X,G
   8,U,X,G
   7,R,U,X,G
  24,R,X,G
  16,D,X,G
   9,L,X,G
   9,L,U,X,G
   1,U,X,G
   1,L,X,G
   6,U,X,G
   7,R,U,X,G
   6,R,X,G
   8,R,D,X,G
   4,G
  10,D,X,G
   2,L,D,X,G
   8,L,X,G
   7,L,U,X,G
   7,U,X,G
   6,R,U,X,G
   6,R,X,G
   5,R,D,X,G
   3,R,D,G
   1,G
   1,R,D,G
   3,D,G
   6,L,D,G
   6,L,G
   4,L,U,X,G
   7,U,X,G
   6,R,U,X,G
   5,R,X,G
   5,R,D,X,G
   2,G
   1,R,G
   5,D,X,G
   5,L,D,X,G
   5,L,X,G
   4,L,U,X,G
   1,L,X,G
   9,U,X,G
   6,X,G
   1,R,X,G
   1,X,G
   1,R,U,X,G
   3,U,J,X,G
   5,R,J
   1
   4,L,J,X
   3
   4,R,J,X
   5,R
  62,L,X
   5,L,D,J,X
  19
   8,D,G
   6,L,U,G
  99,L,U,J,X,G
# 865 (0:18.021)






</inputs></b></branch></tas>