<tas stage="Lakeside Slides" rerecords="270"><inputs>
  29
   7,R,U,X
   1,D,G
  30,D,J,X,G
  14,D,G
  12,R,U,G
  10,U,X,G
   4,R,J,X,G
  28,D,X,G
   9
   2,R,G
  24
   1,R,G
   8,R,U,G
   5
   7,U,G
   3,U,G
   5,J,X,G
   4
   5,U,J,X,G
  10,L,U,G
   8,U,G
   7,R,G
   8,R,D,G
   7,D,G
   7,L,D,G
   3
   9,R,G
  24,R,U,J,X,G
   2,R,U,G
  14,U,G
  10,R,U,G
  10,R,D,G
  10,R,D,J,X,G
  26,D,G
  12,R,L,G
   5,G
   1,L,D,G
   3,L,X,G
   3,X,G
   6,D,G
   7,R,D,G
   5,R,G
   5,R,X
   4,R,U,X,G
   5,U,X,G
   5,G
   1,R,G
   3,R,D,G
   1,R,G
  18
   7,D,G
   3
   1,R,G
  12
   1,R,G
  11
   1,R,G
   5,R,U,G
   4
   1,R,U,G
   8,U,G
  20,G
  12,R,X,G
</inputs><branch active="0"><b name="rubbish ending"><inputs>
   4,R,D,X,G
   6,D,G
   2,L,D,G
  12
   3,D,G
   1,L,U,G
   4,X
   2,R,D,G
   3
   1,L,U,G
   3
   1,R,D,G
   5,R,G
   5,R,U,G
   5,U,X,G
   5,R,D,J,X
   0,R,G
# 630 (0:13.125)

</inputs></b><b name="swag ending"><inputs>
   6,U,X,G
  25,G
   5,R,D,G
   4,D,G
   4
   3,D,G
   4,X
   7,L,D,G
  20
   1,R,G
  23
   1,R,G
   4
# 640 (0:13.333)

</inputs></b></branch></tas>