>stage Lifted Arches
>rerecords 1130

  29,R
   5,R,J,X
  31,X
   6,J,X
   5,X
   6,J,X
  24,X
   9,R,X,G
   5,R,U,G
   7,D,G
   8,L,D,G
   6,L,X,G
  17,X
   3,L,X,G
   6,L,G
   4,L,U,G
   3,R,D,G
   1,L,G
  15,L,U,G
   4,R,J,X
  49,X
   7,D,X,G
   1
   3,R,U,J,X,G
  10,J,X
   6,J,X,G
   6,D,X,G
   1,R,D,X,G
   5,R,U,X,G
   6,U,J,X,G
  14,X,G
   1,U,X,G
  16,R,U,X,G
   5,L,U,X,G
   4,L,J,X
  11,L,X,G
   5,U,X,G
   2,R,U,X,G
   6,L,U,X,G
   1,U,X,G
   6,R,U,X,G
   1,R,J,X,G
  24,X
   8,L,X,G
  16,X
   3,L,U,X,G
   5,X
   2,L,U,X,G
   8,U,X,G
   4,R,U,J,X,G
   5,X
   4,L,J,X
  21,L,X
   5,J,X
   9,X
   6,J,X
   8,X
   4,R,J,X
   2,L
  20,X,G
   6,D,X,G
   4,L,U,J,X
   6
   4,R,J,X
  20,X
   1,L,J
   7,R
   9
   3,X,G
   8,R,U,X,G
   3,R,X,G
   9,L,X,G
  12,L,D,G
   3,D,G
   3,L,J,X,G
  27,X
   9,D,X,G
   8,R,D,G
   6,R,G
  37
   1,R,G
   6
   1,R,G
   4
   5,R,G
   2,R,U,G
   1
   1,R,U,X,G
   7,X
   2,R,D,X,G
   1,D,X,G
   3,R,U,X,G
   4,U,X,G
   3,R,U,X,G
   1,U,G
   3,L,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   2,U,G
   1,R,U,G
   4,R,G
   4,R,D,J,X,G
  10,J,X,G
   1,R,D,X,G
   3,D,X,G
   3,R,U,X,G
  15,X
   7,J,X,G
   1,R,D,X,G
   1,D,X,G
   1,R,D,J,X,G
   4,R,J,X
   3,X
   1,L,J
   2
   5,R,J,X
   2,R,D,G
   5,D,G
   1,L,D,X,G
   2,D,X,G
   2,L,D,X,G
  14,X
   1,L,D,X,G
   4,X
   1,R,D,G
   3
   2,R,D,G
   5,R,G
   1
   5,R,U,G
   5,U,G
   2,L,U,X,G
   1,L,D,X,G
   2,L,U,X,G
   6,L,D,X,G
   2,D,X,G
   4,L,X,G
   2,L,U,X,G
   4,U,J,X,G
   3,R,J,X
   4,X
   7,D,X,G
   7,X
   7,L,D,X,G
   2,D,G
   7,L,G
   8,L,U,G
   7,U,G
   4,R,U,G
   5,G
   6,R,U,G
   7,G
   3,R,G
   8,G
   4,R,G
  11,R,D,G
   2,D,G
   5,R,J,X
  29,R,X
   8,R,J,X
# 1035 (0:21.563)
