>stage Lifted Arches
>rerecords 274

  29
   5,J,X
  31,X
   6,J,X
   5,X
   6,J,X
  24,X
   9,R,X,G
   5,R,U,G
   7,D,G
   8,L,D,G
   6,L,X,G
  17,X
   3,L,X,G
   6,L,G
   4,L,U,G
   3,R,D,G
   1,L,G
  15,L,U,G
   4,R,J,X
  49,X
   7,D,X,G
   1
   3,R,U,J,X,G
  10,J,X
   6,J,X,G
   6,D,X,G
   1,R,D,X,G
   5,R,U,X,G
   6,U,J,X,G
  14,X,G
   1,U,X,G
  16,R,U,X,G
   5,L,U,X,G
   4,L,J,X
  11,L,X,G
   5,U,X,G
   2,R,U,X,G
   6,L,U,X,G
   1,U,X,G
   6,R,U,X,G
   1,R,J,X,G
  24,X
   8,L,X,G
  16,X
   3,L,U,X,G
   5,X
   2,L,U,X,G
   8,U,X,G
  99,R,U,X,G
