>stage The Lower City
>rerecords 242

  29
   6,R,J,X
   3,X
   4,L,J
  30
   7,D,G
   9,R,D,G
  15,R,G
   3,R,U,G
   1
   5,L,D,G
   2,L,G
   8,X
   6,R,X,G
   8,R,U,X,G
  21,U,X,G
   3,L,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   2,U,G
   1,L,U,G
   4,L,D,X,G
   5,X
   6,L,J,X
   1,X
   4,R,J,X
  40,R
   7,D,X,G
  30,L
   3,D,G
   9,L
  17,L,G
  17,U,G
   5,R,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
  43,X
  12,L,J,X
   1,L,D,X,G
  32,L,X,G
   1,D,X,G
   9,R,D,X,G
  12,R,X,G
  13,R,U,X,G
  12,U,X,G
  19,L,U,X,G
  10,L,J,X
   1,L,D,X,G
  13,L,X,G
   1,D,X,G
   9,R,D,X,G
  12,R,X,G
  13,R,U,X,G
  12,U,X,G
  11,L,U,X,G
   6,L,J,X
   1,L,D,X,G
  12,L,X,G
   1,D,X,G
   9,R,D,X,G
  12,R,X,G
  13,R,U,X,G
  12,U,X,G
   4,L,U,X,G
   6,L,J,X
   1,L,D,X,G
  12,L,X,G
   1,D,X,G
   9,R,D,X,G
  12,R,X,G
  13,R,U,X,G
  11,U,X,G
   6,L,J,X
   1,L,D,X,G
  12,L,X,G
  10,R,D,X,G
  12,R,X,G
  13,R,U,X,G
   7,U,X,G
   6,L,J,X
   1,L,D,X,G
   4,L,X,G
  14,R,D,X,G
   6,R,X,G
   6,R,U,X,G
  13,U,X,G
   6,L,J,X
   1,L,D,X,G
   3,L,X,G
  14,R,D,X,G
   6,R,X,G
   5,R,U,X,G
  11,U,X,G
   2,R,X,G
   6,L,J,X
   1,L,D,X,G
   3,L,X,G
  14,R,D,X,G
   6,R,X,G
   5,R,U,X,G
  12,U,X,G
   6,L,J,X
   1,L,D,X,G
   2,L,X,G
  14,R,D,X,G
   9,R,X,G
   5,R,U,X,G
   9,U,X,G
   6,L,J,X
   1,L,D,X,G
  10,D,X,G
   6,R,X,G
  18,R,X
  16,U,G
  61
  13,L,U,G
 128,L
# 26.000
