>stage The Lower City
>rerecords 715

  29
   7,R
   6,R,J,X
   1,X
  45,L,J,X
  14,D,G
   5,R,D,G
  12,R,G
  15,R,U,G
  19,U,X,G
  58,L,J,X
   7,D,G
   9,R,D,G
  11,R,G
   1
   1,R,G
   4
   1,R,G
   5
   1,R,G
   6
   1,R,G
   7
   1,R,G
   8,R,U,G
   2,U,G
   4,R,X,G
  10,U,X,G
   1,L,U,X,G
  24,R,X
   4,L,J,X
# 25.30 @ 319
  13,X
   3,L,D,X,G
   8,D,X,G
   7,R,D,G
   3,R,G
  22,R
   5,R,G
   5,R,U,G
   4,R,X,G
   1,U,X,G
   2,L,U,X,G
  20,U,X,G
   4,L,J,X
# 39.34 @ 416
   8,X
   5,L,D,X,G
   5,D,X,G
   5,R,D,X,G
   3,R,G
   6
   3,R,G
   6,R,U,G
   5,U,G
   3,L,U,G
   1,G
   1,L,U,X,G
   3,U,X,G
   4,L,J,X
# 46.42 @ 474
   6,X
   5,L,D,X,G



########
  10,D,X,G
   2,R,D,X,G
   2,R,X,G
  18,X
   6,R,G
   2
   4,R,U,G
   1,U,G
  68
   2,R,U,G
  11,U,G
   2,L,U,G
   1,L,G
   1,U,G
   4
   3,R
  79
   6,J,X
   8
# 0:14.896




########
   5,D,X,G
   5,R,D,X,G



##
   1,R,X,G
  18
   6,R,X,G
   4,R,U,X,G
  51
   2,R,U,X,G
   5,U,X,G
   3,L,U,X,G
  40,R
  80,L
  19,D,G
# 0:15.083

##
   2,R,X,G
  15
   1,D,G
   8
   4,R,G
   5,R,U,G
   2,U,G
  70
   1,R,U,G
   5,U,G
   6,L,U,G
   4,R
  94
   6,J,X
   9
# 0:15.146
