<tas stage="Plaza Ruins" rerecords="552"><inputs>
  29
   7,R,U,X
   1,D,G
  11,D,J,X,G
  40,D,G
   2,L,D,G
  25,L,G
  14,L,U,G
   9,L,G

  34,L,J,X,G
  11,D,G
   2,R,D,G
   7,R,G
   8,R,U,G
   7,U,G

   3,R,D,G
   3,D,G
   2
  13,D,G
   2,D,X
   1,L,D,G
   7,L,G
   6,L,U,G
   2,L,D,G
   7,D,G
   4,R,D,G
   5,R,G
   5,R,U,G
   8
   1,R,U,G
  13,U,G
   8,R,G
   2,R,D,X,G

   9,D,G
   3
   3,R,G
   7,R,U,G
   1,R,G
   2,R,D,G
  10,D,G
   2,L,D,G
  16,L,G
   1,L,D,G
   4,D,G
   1,L,D,G
   2,L,G
   5,L,U,G
   2,L,X,G
  19,X

   1,L,D,G
   2,D,G
   5
   1,L,U,G
   2
   1,L,U,G
   1
  10,U,G
   4,G
  10,L,U,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,X,G
   1,L,X,G

   1,L,U,X,G
  10,U,X,G
   6,L,G
  17,G
   3,L,D,G
   7,D,G
   4,R,D,X,G
   2,R,D,G
   5,R,G
   6,R,U,G
   3,U,G
   1,R,U,G

   2,R,G
   4,R,D,G
   2,D,X,G
   7,D,X
   2,L,D,G
   5,L,G
   6,L,U,G
   2,U,G

   1,L,D,G
   1,D,G
   1,L,D,G
   9,X,G

   2,R,D,G
   6,R,G
   4,R,U,G
   2,U,G
   2,R,D,G
   1,X,G
   4,X
   3,L,D,G
   5,L,G
   3,L,U,G
  18

   1,L,D,G
   8,D,G
   4,R,D,G
   9,R,G
  12,R,U,X

   3,R,D,G
   6,D,G
   3,R,G
   5,R,U,G
   7,U,G
   9,L,U,G
   3,L,G
   1,G
   1,L,G
   8,U,G
   4,R,U,G
   3,R,G
   3,X,G

   3,R,D,X,G
   1,R,D,G
   2,D,G
  10
   5,D,G
   2,G
   3,D,X,G
   2,R,D,G
  10
   6,R,G
   8
   4,R,U,G
   5,U,G
   4,L,U,G
   5,L,X,G
   2,L,D,X,G

   2,L,D,G
   2,L,D,G
   1,D,G
   1,G
   1,L,G
   3,L,U,X,G
   4,U,X,G
   4,R,U,X,G
   5,R,X,G
   3,R,D,X,G
   1,R,D,G
   2,D,G
   5,R,U,G
   2,U,G
   1,R,U,G
   8,U,X,G

   1,R,D,G
   5,D,G
   4,R,G
   6,R,U,G
   4,U,G
   3,L,U,G
   5,R,G
   5,R,D,G
   5,D,G
   6,L,D,G
   4,L,G
   1,L,U,G
   1,D,G
   3,R,D,X,G
   2,R,D,G
   6,R,G
   6,R,U,G
   7,U,G
   1,L,G

   5,U,J,X,G
   7
   6,J,X
  11
   3,R,J,X
   3,D,X,G
   6,D,G
   0,R,G
   2,R,U,G
   0,R,G
# 919 (0:19.146)
</inputs></tas>