>stage Prison Mines
>rerecords 531

  29
   5,R,J
  15
  15,L
   8
  18,X
   8,R,G
   9,R,U,G
  12,U,G
   8,L,U,G
   1,U,J,G
   3,R,J
  14,R
   4,L,J,X
  15,L
   4,R,J,X
  24,R,X
   6,R,D,J,X
  24,R,X
  27,D,G
  15,R
  14,D,G
   5,L,G
   2,L,U,G
   4,D,G
   3,R,D,G
   7,R,G
   5,R,U,G
   1,R,G
   1,R,U,X,G
  21,X,G
   2,U,G
   1,R,U,G
  28
  11,U,G
   2,L,U,G
   6,L,G
   2,L,D,G
   7,U,G
   2,R,U,G
   2,U,X,G
   9
   4,R,J
  16,R,X
   6,R,D,J,X
  43,R,U,G
  17,D,G
   7,L,G
  24,D,X,G
   9,R,G
  11
   7,R,U,G
  13,U,G
   2,L,U,G
   2,U,X,G
   4,L,J,X
  10,L,X
   4,R,J,X
  13,R,X
   4,L,J,X
  10,L,X
   5,X
  18,R,J,X
# no attempts were made to optimize this movement c:
  31,U,X,G
  28,R,G
  36,D,G
   7,L,G
  10,L,U,G
  24,U,G
   2,R,U,X,G
   4,R,J,X
   8,R
   4,L,J,X
  13,L,X
  15,R,J,X
  57,L,X
  12,L,D,J,X
# 0:18.312
