>stage Prison Mines
>rerecords 368

  29
   5,R,J
  15
  15,L
   8
  18,X
   8,R,G
   9,R,U,G
  12,U,G
   8,L,U,G
   1,U,J,G
   3,R,J
  14,R
   4,L,J,X
  15,L
   4,R,J,X
  24,R,X
   6,R,D,J,X
  24,R,X
  27,D,G
  15,R
  14,D,G
   5,L,G
   2,L,U,G
   4,D,G
   3,R,D,G
   7,R,G
   5,R,U,G
   1,R,G
   1,R,U,X,G
  21,X,G
   2,U,G
   1,R,U,G
  28
  11,U,G
   2,L,U,G
   6,L,G
   2,L,D,G
   7,U,G
   2,R,U,G
   2,U,X,G
   9
   4,R,J
  16,R,X
   6,R,D,J,X
  24
   8,D,G
   1,G
  20,R,U,X,G
  36,D,X,G
  15,R
   4,R,G
   8,R,U,G
   6,U,G
   6,L,U,G
   2,L,G
   3,U,X,G
   4,L,J,X
   9,L,X
   4,R,J,X
  17,R,X
   4,L,J,X
  10,L,X
   7,X
  20,R,J,X
  23,U,X,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   5,D,G
   1,R
   2,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   8,D,G
   9,L,G
   5,L,U,G
   3
   5,L,U,G
  24,U,G
   1,R,U,G
   2,R,X,G
   4,R,J,X
   9,R
   4,L,J,X
  13,L,X
  20,R,J,X
  99,L,U,X
# it's soooo close D:
