<tas stage="Promenade Isles" rerecords="60"><inputs>
  29
</inputs><branch active="0"><b name="0 -> 1"><inputs>
   7,R,U,X,G
   3,D,G
   6,U,G
  12,U,X,G
   6,D,G
   1
  12,R,U,G
  10,U,X,G
   2,D,G
   6,U,J,X,G
   1,C
# 95

</inputs></b><b name="1 -> 2"><inputs>
# also 2 -> 3
   7,R,U,X,G
   3,D,G
   6,U,G
   6,U,J,X,G
   1
   1,C
# 53

</inputs></b><b name="3 -> 0"><inputs>
   7,L,U,X,G
   3,D,G
   6,U,G
   1,U,X,G
   6,J,X
   5,X
   1,X,G
   4,D,G
   6,J,X
   4,X
   1,X,G
   2,D,G
   1
   3,U,G
   2,X
   1,X,G
   2,L,D,X,G
   2,D,X,G
   2,D,G
   1,L,D,G
   2,U,X,G
  10,X
   3,L,D,X,G
   2,D,X,G
   6,L,X,G
   1,C
# 113

</inputs></b></branch></tas>