<tas stage="Riverways District" rerecords="216"><inputs>
  29
</inputs><branch active="0"><b name="0 -> 1"><inputs>
   7,R,U,X,G
   6,D,G
  22,R,U,X,G
   6,D,G
   1
   7,R,U,X,G
   4,D,G
   3,R,U,G
   3,U,X,G
   6,J,X
   7,X
   6,R,D,X,G
   1,C
# 108

</inputs></b><b name="0 -> 2"><inputs>
   7,R,U,X,G
   6,D,G
  22,R,U,X,G
   6,D,G
   1
   7,R,U,X,G
   4,D,G
   3,R,U,G
   3,U,X,G
   6,J,X
   7,X
   7,R,D,X,G
   3,D,X,G
   9,R,G
   1,C
# 121

</inputs></b><b name="0 -> 4"><inputs>
   7,R,U,X,G
   6,D,G
  22,R,U,X,G
   6,D,G
   1
   5,R,U,X,G
   1,J,X
   4
   1,L
  13
   7,U,G
   5,R,J,X,G
  30,X
   1,X,G
   2,D,G
   2,U,G
   2,R,X,G
  24,R,J,X,G
   4,R,D,X,G
   1,C
# 173

</inputs></b><b name="2 -> 0"><inputs>
   7,L,U,X,G
   5,D,G
  10,L,U,X,G
   9,L,D,X,G
   3,D,G
   1
   2,U,X,G
   7,D,G
   1
   4,L,U,G
   1
   8,U,J,X,G
   5,X,G
   1,L,D,X,G
   1,X,G
   1,L,D,X,G
   2,D,X,G
   6,L,D,J,X,G
   6
   1,C
# 110

</inputs></b><b name="2 -> 3"><inputs>
   7,R,U,X,G
   5,D,G
   9,R,U,X,G
   3,J,X
   1,C
# 54

</inputs></b><b name="3 -> 2"><inputs>
   7,L,U,X,G
   5,D,G
   9,L,U,X,G
   3,J,X
   1,C
# 54

</inputs></b><b name="3 -> 4"><inputs>
   7,R,U,X,G
   3,D,G
   6,U,G
  10,U,X,G
   6,J,X
   1,X
   6,J,X
  22,X
   8,R,D,G
   1,C
# 99

</inputs></b><b name="4 -> 0"><inputs>
   4,L,X,G
   5,L,J,X
   1,R
   9,X,G
  17,D,G
   1
   3,L,G
  15,L,U,X,G
   5,J,X
  25,X
   1,X,G
   2,D,G
   1,U,G
   1,L,U,X,G
   8
   1,L,U,G
  10
   1,U,G
   1
   6,J,X
   3
   1,C
# 150

</inputs></b><b name="4 -> 3"><inputs>
   4,L,X,G
   5,L,J,X
   1,R
   9,X,G
  17,D,G
   1
   3,L,G
   5,L,U,X,G
   6,J,X,G
  11
   1,C
# 92

</inputs></b></branch></tas>