<tas stage="Rooftops" rerecords="386"><inputs>
  29
   7,R,U,X,G
   5,R,G
  23,U,X,G
   1,R,D,X,G
   4,D,X,G
   3,D,G
   5,R,U,G
   3,R,G
   1,R,U,J,X,G
   2,R,X,G

  23,D,G
   8,R,U,G
  14,U,G
   7,L,U,J,X,G

   9,L,X
   6,J,X
  20,U,X
   3,R,D,J,X

  20,R,X,G
  10,D,X,G
   7,R,U,X,G
   3,R,U,J,X,G
  50,D,X,G

   5
   8,R,G
  14,R,U,G
   3,U,G
  12,L,U,J,X,G

  12,U,X,G
   1,R,U,X,G
   6,R,X,G
   6,R,D,G
  16,R,G
   8,R,U,X,G
  20,R,J,X,G
   1,R,X,G

   4,R,D,X,G
  10,X,G
   2,R,D,X,G
  10,R,X,G
   1,R,D,X,G
   2,R,X,G
   1,R,J,X,G
  10,R,X,G
  25,D,G
  18,R,D,G
  24,R,G
  10,R,U,G
   9,R,X,G

   5,D,G
  30,R,J,X,G
  11,D,G
   5,R,D,X,G
   3,R,X,G
   2,X,G

   5,G
   1,D,G
   2,G
   1,R,G
   2,X,G

   1,G
   1,D,G
   4,G
   1,R,G
   2,X,G

   1,D,G
   2,R,U,G
   3,R,X,G

   2,R,D,G
   1,R,U,G
   4,R,X,G

   1,R,J,X
  21,L,X

   1,L
   6,U,G

   4,L,D,G
   4,L,U,G
   2,L
   6,U,G
   5,L,U,G
   6,R,D,G
  10,R,X,G

   3,D,G
  21,R,U,J,X,G
   7,D,G
   6,R,U,J,X,G
  22,R,U,G
   7,R,X,G
   5,R,D,G
   4,R,U,G
   3,R,X,G

   2,R,D,G
   4,R,G
   1,R,D,G
   5,R,G
   1,R,U,G
   3,R,G
   1,R,D,G
   1,R,J,X,G
   4,R,X,G
  22,R,J,X,G
   2,R,X,G
   1,R,D,G
   5,G
   1,R,U,G
   3,R,X,G
   1,R,D,G
   0,R,G
# 807 (0:16.813)
</inputs></tas>