<tas stage="Root Slides" rerecords="1032"><inputs>
  29
</inputs><branch active="1"><b name="main branch"><inputs>
   5,R,X
   6,R,J,X
   3
   5,J,X
  18
   8,D,G
  11,R,U,G
   2,U,J,X,G
  22
  10,D,G
   6,L,D,X,G
   9,X,G
  10,U,X,G
   1,X,G
   2,L,D,X,G
   7,D,X,G
   1,X,G
   5,X
   9,R,G
   1,R,D,G
   4,R,G
   2,R,U,G
   2,R,X,G
   6,D,G
   5,R,D,X,G
   6,J,X,G
   6,U,X,G
   4,X,G
   4,R,X,G
   1,R,D,X,G
   4,R,D,G
   5,D,G
   2,L,D,G
   1,D,J,G
   5,J
  11,L,J
   2
  20,X
   1,X,G
  14,D,G
   3,L,G
   2,D,G
   8
   6,J,X,G
   4,X,G
   1,R,X,G
   1,X,G
   4,L,J,X
   5,L
   4,R,J,X
   2,X
   1,X,G
   5,R,D,G
  11,D,G
  13
   1,D,G
   2,L,D,G
   1
  14,D,X,G
   4,U,X,G
   2,R,X,G
   1,X,G
   2,R,X,G
   4,R,D,X,G
   1,R,D,G
   3,G
   2,D,G
   3,G
   5,R,D,X,G
   3,X
   3,D,G
   4,L,D,G
   5,L,G
   2,L,U,G
   2,L,X,G
   1,L,U,X,G
   2,U,X,G
   1,X,G
   1,L,X,G
   1,L,D,X,G
   1,X,G
   2,L,X,G
</inputs><branch active="0"><b name="glide"><inputs>
   2,D,X,G
  15,X
   2,U,X,G
   4,R,U,X,G
   2,L,U,X,G
   1,X,G
  11,L,X,G
   2,L,U,X,G
   6,X
   7,D,G
   1,L,G
   6,L,U,G
   7,U,G
   1,L,G
   6,L,D,G
   2,D,G
   1
   3,D,G
   4,D,X,G
   2,R,X
  12,X
   6,J,X
   8,X
   1,R,J,X
   6,R
   4,L,J,X
</inputs><branch active="0"><b name="glide"><inputs>
   7,L,D,G
   3,D,G
   1
   3,L,G
   3,L,U,G
   6,U,G
   8,U,J,X,G
   9,X
   2,L,D,G
   7,D,G
# 589 (0:12.271)

</inputs></b><b name="walljumps"><inputs>
   2,X,G
   1,L,X,G
   5,L,D,X,G
   1
   5,D,G
   4,L,D,X,G
   6,J,X,G
   3,X
   1,R,J,X
   2,R
   4,L,J,X
   4,X
   6,L,D,J,X

</inputs></b></branch></b><b name="walljump"><inputs>
   2,D,X,G
  10,X
   6,L,D,X,G
   1,U,X,G
   3,R,U,X,G
   1,U,X,G
   2,R,U,X,G
   1,J,X,G
   3,L,J,X

</inputs></b></branch></b><b name="clip!"><inputs>
   6,L,J,X
  11
   4,J,X
  49
   9,L,D,G
  12,L,G
  10,L,U,X,G

  20,U,X,G
   6,R,U,J,X,G
</inputs><branch active="1"><b name="just do another loop"><inputs>
  49
   7,D,G
  21,L,D,G
  17
   4,L,G
  10,L,U,X,G

  12,U,X,G
   3,R,U,X,G
  10,U,X,G
   6,J,X,G

   5,R,D,X,G
   8,D,G
   7,L,D,G
   4,L,G
  10
   1,R
   1
</inputs></b><b name="try a bit harder"><inputs>
  47
   2,L
   7,D,G
   9,L,D,G
   4,L,G
   4
   8,L,G
   6,L,U,G
   5
   2,L,U,G
  20

</inputs><branch active="1"><b name="main branch"><inputs>
  10,D,G
   1,R,J,X
   5
</inputs><branch active="1"><b name="fall"><inputs>
  50,D,G
  30,R
   4,R,G
  33
# 403 (0:08.396)
</inputs></b><b name="wiggle"><inputs>
  39,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   3,R
   1,D,G
   3,R
   1,D,G
   3,R
   1,D,G
   3,R
   1,D,G
   4,R
   1,D,G
   4,R
   3,R,G
   5
   1,R,G
   9
   1,D,G
   1
# 401 (0:08.354)
</inputs></b></branch></b><b name="smaller jump"><inputs>
   7,D,G
   1,R,J,X
# slow down during jumpsquat
   5,L
  30,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   1,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   2,R
   1,D,G
   3,R
   1,D,G
   3,R
   1,D,G
   3,R
   1,D,G
   3,R
   1,D,G
   4,R
   2,R,G
   2
   1,R,G
  10
   1,R,G
  13
   1,D,G
   4
# 396 (0:08.250)
</inputs></b></branch></b></branch></b></branch></tas>