<tas stage="Root Slides" rerecords="667"><inputs>
  29
   5,R,X
   6,R,J,X
   3
   5,J,X
  18
   8,D,G
  11,R,U,G
   2,U,J,X,G
  22
  10,D,G
   6,L,D,X,G
   9,X,G
  10,U,X,G
   1,X,G
   2,L,D,X,G
   7,D,X,G
   1,X,G
   5,X
   9,R,G
   1,R,D,G
   4,R,G
   2,R,U,G
   2,R,X,G
   6,D,G
   5,R,D,X,G
   6,J,X,G
   6,U,X,G
   4,X,G
   4,R,X,G
   1,R,D,X,G
   4,R,D,G
   5,D,G
   2,L,D,G
   1,D,J,G
   5,J
  11,L,J
   2
  20,X
   1,X,G
  14,D,G
   3,L,G
   2,D,G
   8
   6,J,X,G
   4,X,G
   1,R,X,G
   1,X,G
   4,L,J,X
   5,L
   4,R,J,X
   2,X
   1,X,G
   5,R,D,G
  11,D,G
  13
   1,D,G
   2,L,D,G
   1
  14,D,X,G
   4,U,X,G
   2,R,X,G
   1,X,G
   2,R,X,G
   4,R,D,X,G
   1,R,D,G
   3,G
   2,D,G
   3,G
   5,R,D,X,G
   3,X
   3,D,G
   4,L,D,G
   5,L,G
   2,L,U,G
   2,L,X,G
   1,L,U,X,G
   2,U,X,G
   1,X,G
   1,L,X,G
   1,L,D,X,G
   1,X,G
   2,L,X,G
</inputs><branch><b name="glide"><inputs>
   2,D,X,G
  15,X
   2,U,X,G
   4,R,U,X,G
   2,L,U,X,G
   1,X,G
  11,L,X,G
   2,L,U,X,G
   6,X
   7,D,G
   1,L,G
   6,L,U,G
   7,U,G
   1,L,G
   6,L,D,G
   2,D,G
   1
   3,D,G
   4,D,X,G
   2,R,X
  12,X
   6,J,X
   8,X
   1,R,J,X
   6,R
   4,L,J,X
</inputs><branch><b name="glide"><inputs>
   7,L,D,G
   3,D,G
   1
   3,L,G
   3,L,U,G
   6,U,G
   8,U,J,X,G
   9,X
   2,L,D,G
   7,D,G
# 589 (0:12.271)

</inputs></b><b name="walljumps"><inputs>
   2,X,G
   1,L,X,G
   5,L,D,X,G
   1
   5,D,G
   4,L,D,X,G
   6,J,X,G
   3,X
   1,R,J,X
   2,R
   4,L,J,X
   4,X
   6,L,D,J,X

</inputs></b></branch></b><b name="walljump"><inputs>
   2,D,X,G
  10,X
   6,L,D,X,G
   1,U,X,G
   3,R,U,X,G
   1,U,X,G
   2,R,U,X,G
   1,J,X,G
   3,L,J,X

</inputs></b></branch></tas>