>stage Royal Garden
>rerecords 409

  29
   7,R,U,X,G
   1,D,X,G
   5
   9,U,J,X,G
  18
   6,D,G
   8,R,U,G
   6,U,J,X,G
  18
  20,D,G
   4,R,G
   9,R,U,G
  21,U,G
   1
  62,J,X
   7,D,G
   9,R,D,X,G
   7,X
   7,R,X,G
  10,R,U,X,G
  11
   2,R,U,G
  19,U,G
   3,L,U,X,G
   1,U,X,G
   3,L,J,X
  58
   7,D,G
  10,R,D,X,G
  26,X
   6,R,X,G
   6,R,U,X,G
  10
   2,R,U,G
   8,U,G
   4,L,U,G
   1,R,U,X,G
   3,L,J,X
  20,R
  59,L
   7,D,G
   8,R,D,X,G
   6,X
   6,J,X
   1,X
   6,J,X
   3,X
   4,L,J,X
  11
   4,R,J,X
  71


  11,R,G
  18,R,U,G
   1,R,X,G
   1,D,X,G
   5,R,J,X,G
  21
   8,J,X
# 0:14.896


   8,X
   4,L,J,X
  14
   4,R,J,X
  58
  14
  32,R,X,G
   1,R,U,J,X
  99,X
# 0:15.083