<tas stage="Sunrise Gate Isles" rerecords="40"><inputs>
  29
</inputs><branch active="0"><b name="0 -> 1"><inputs>
   7,R,U,X,G
   3,D,G
   6,U,G
   5,U,J,X,G
  18
   7,D,G
   5,R,U,G
   6,R,U,J,X,G
   1,C
# 87

</inputs></b><b name="1 -> 2"><inputs>
# also 2 -> 3
   7,R,U,X,G
   3,D,G
   6,U,G
   6,U,J,X,G
   1
   1,C
# 53

</inputs></b><b name="3 -> 4"><inputs>
   7,R,U,X,G
   3,D,G
   6,U,G
   6,U,J,X,G
   1,C
# 52

</inputs></b><b name="4 -> 0"><inputs>
   7,L,U,X,G
   4,D,G
   3,L,U,G
   1
   5,L,J,X
  36,X
   1,X,G
   2,D,G
   1
   3,U,G
   5,L,J,X,G
  17
   1,C
# 115

</inputs></b></branch></tas>