<tas stage="The Cascades" rerecords="730"><inputs>
  29
  18,L,J,X
  31,L,X
   6,L,D,J,X
  21,X
  19,R,J
</inputs><branch active="1"><b name="edgepull"><inputs>
  28,L,X
   4,R,J,X
   1,R,X,G
   7,U,X,G
  16,R,D,X
   4,L,J,X
  34,L
   4,R,J,X
</inputs><branch active="0"><b name="main branch"><inputs>
  42,X
   6,J,X
  13,X
   4,L,J,X
   4,L
   4,R,J,X
   3,R
   4,L,J,X
   2,L
   4,R,J,X
   2,R
   4,L,J,X
   2,L
   4,R,J,X
   1,R
   4,L,J,X
   1,L
   4,R,J,X
   1,R
   4,L,J,X
   1,L
   4,R,J,X
   1,R
   4,L,J,X
   1,L
   4,R,J,X
   1,R
   4,L,J,X
   1,L
   4,R,J,X
   1,R
   4,L,J,X
   1,L
   4,R,J,X
   1,R
   4,L,J,X
   2,L,X
   6,R,J,X
# 46.07
# 382 (0:07.958)
   2,R,D,G
   3,D,G
   1,R,G
  10,G
   1,R,U,G
   6,G
   1,R,U,G
   5,G
   1,R,U,G
   1,R,G
   3,R,U,X,G
   1,R,D,G
   3,D,G
   1,G
   1,R,G
   5,R,U,X,G
   2,R,D,G
   1,G
   3,R,G
   3
   4,R,U,X,G
   2,R,D,X,G
   1,R,D,G
   1,D,G
   1
</inputs><branch active="1"><b name="1 dash"><inputs>
   7,D,G
  90
  10,D,X,G
   6
   1,R,D,G
   4
   1,R,D,G
   5,R,G
   6,G
# 576 (0:12.000)

</inputs></b><b name="2 dash"><inputs>
   8,D,G
  62
  12,D,X,G
   1
   1,R,D,G
   1,D,G
  31
   6,R,G
   5,G
   3,R,U,G
# 576 (0:12.000)

</inputs></b></branch></b><b name="unnamed branch"><inputs>
  42,R,X
   6,R,J,X
   8,L,X
   1,L,J,X
# leads to 42.85 @ 378

</inputs></b></branch></b><b name="hookdash"><inputs>
  12,L,X
  10,J,X
  10
   7,L,D,J,X
   1
   4,J,X
  10
  11,U,X,G
  17,L,U,X,G
   4
  17,R,U,X
   7,R
</inputs><branch active="0"><b name="jump soon"><inputs>
   6,R,J
</inputs><branch active="1"><b name="briar thing"><inputs>
   9,R,D,X
   7,D,G
   6,L,D,J,G,M
# 262 (0:05.458)
# 13.77
   4
   4,J,X
   3
   4,J,X
   2
   4,J,X
   2
   4,J,X
   2
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   3,X
   0,J,X
# 360 (0:07.500)
# 44.61
</inputs></b><b name="up"><inputs>
  17,U,X,G
   4,U,J,X,G
   4
   4,J,X
   3
   4,J,X
   2
   4,J,X
   2
   4,J,X
   2
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   2,X
   4,J,X
# 357 (0:07.438)
# 45.60
   2
   2,R,D,G
   2,D,G
   1,R,D,G
   9
   1,R,G
   5
   1,R,G
   8
   3,R,U,X,G
   2,X,G
   1,R,D,G
   3,D,G
   1,R,D,G
   1,R,G
   2,R,U,G
   1,R,G
   2,R,U,X,G

   2,R,D,G
   2
   3,R,G
   1,R,U,G
   3,X,G
   3,R,U,X,G
   3,R,D,G
   9,D,G
  67
   8,D,X,G
   1,R,D,G
   1,D,G
  10
   1,R,D,G
   2,D,G
  15
   1,R,D,G
   1,D,G
   4
   1,R,D,G
   5,R,G
   2
   2,R,G
   1,U,G
# 551 (0:11.479)
</inputs></b></branch></b><b name="to the left wall"><inputs>
   7,R
   6,R,J
   8,L
   4,J,X
   4
   4,J,X
   3
   4,J,X
   2
   4,J,X
   2
   4,J,X
   2
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   6,X
   4,J,X
# 355 (0:07.396)
# 42.85
</inputs></b><b name="to the right wall"><inputs>
   7,R
   6,R,J
  14
   4,J,X
   4
   4,J,X
   3
   4,J,X
   2
   4,J,X
   2
   4,J,X
   2
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   4,J,X
   1
   1,X
   4,J,X
# 360 (0:07.500)
# 46.06
</inputs></b></branch></b></branch></tas>