<tas stage="The Fallen Kingdom" rerecords="1272"><inputs>

  29
   6,L,J,X
  34
  26,L,G
   6,X
   6,J,X
  27
   4,R,J,X
   6,X
  13,D,G
  11,L,G
   6,L,U,G
   1,L,X
   6,J,X
  15
   4,R,J,X
   2,X
   7,D,G
  13,L,G
   1,L,U,X,G
   6,J,X
  11
   4,R,J,X
   5,X
  10,D,G
   9,U,G
   1,R,G
   3,U,X,G
   6,X,G
   4,D,G
   2,L
   1
   2,U,G
  12,U,X,G
   6,L,U,X,G
</inputs><branch active="0"><b name="one in upper cubby"><inputs>
  12,L,G
   5
   1,R
   5
   2,U,G
   4,L,X,G
   2,X
  29
   4,D,G
   5,R,D,G
   5,R,G
   8,R,U,J,X,G
   7
   4,J,X
  14
   2,L,D,G
  11,D,G
   6,D,X,G
   2,R,D,G
   4,R,G
   4
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1,R,U,X,G
   1
   6,J,X
   5
   4,J,X
   5,X
  12,X,G
   2,L,U,X,G
   1,G
   3,L,D,G
   5,D,G
   5,R,D,G
   4,R,G
   5,R,U,G
   2,U,G
   1,G
   3,R,D,X,G
   7,X
   6,J,X
   4,X
   4,J,X
   2,X
  14,X,G
   2,L,U,X,G
   1,U,X,G
   4,L,D,G
   5,D,G
   5,R,D,G
   4,R,G
   5,R,U,G
   2,U,G
   1,G
   3,R,G
   1,R,D,G
   1,R,X,G
   5,X
   6,J,X
   4
   4,J,X
   2
  12,X,G
   2,L,U,X,G
   1,U,X,G
   4,L,D,X,G
   5,D,G
   5,R,D,G
   4,R,G
   5,R,U,G
   3,U,G
   1,R,G
   1,G
   3,R,D,X,G
   4,X
   6,J,X
   3
   4,J,X
   3,X
  10,X,G
   2,L,U,X,G
   1,U,X,G
   1,X,G
   4,L,D,X,G
   5,D,G
   5,R,D,G
   4,R,G
   5,R,U,G
   3,U,G
   1,G
   1,R,G
   3,R,D,X,G
   4,X
   6,J,X
   2,X
   4,J,X
   2,X
  10,X,G
   2,L,U,X,G
   2,U,X,G
   1,L,X,G
   5,L,D,X,G
   4,D,G
   5,R,D,G
   5,R,G
   4,R,U,G
   3,U,G
   3,R,G
   1,G
   1,R,G
   1,R,D,X,G
   2,X
   6,J,X
   2,X
   4,J,X
   3,X
   8,X,G
   2,L,U,X,G
   2,U,X,G
   1,L,X,G
   2,L,D,X,G
   3,L,D,G
   4,D,G
   5,R,D,G
   5,R,G
   4,R,U,G
   3,U,G
   1,G
   1,R,G
   1,G
   3,R,D,X,G
   2,X
   6,J,X
   1,X
   4,J,X
   2,X
   8,X,G
   2,L,U,X,G
   2,U,X,G
   1,L,X,G
   2,L,D,X,G
   3,L,D,G
   4,D,G
   5,R,D,G
   5,R,G
   4,R,U,G
   4,U,G
   1,R,G
   4,R,D,X,G
   1,X
   6,J,X
   1,X
   4,J,X
   2,X
   8,X,G
   2,L,U,X,G
   2,U,X,G
   1,X,G
   1,L,X,G
   2,L,D,X,G
   3,L,D,G
   4,D,G
   5,R,D,G
   5,R,G
   4,R,U,G
   3,U,G
   1,R,U,G
   5,R,G
   1,R,D,X,G
   1,X
   5,J,X
   1,X
   4,J,X
   1,X
   3,L,D,G
  11,D,G
   2,R,D,G
   1,R,G
   1,G
   4,R,G
  24
   1,R,D,G
   2
   1,R,G
   3,R,U,G
   9
  11,G
   5,R,U,G
  30
  34,G
   4,R,U,G
  21
  96,G
   3,R,U,X,G
   4,U,X,G
   3,L,U,X,G
  10,U,X,G
   1,L,G
   1,U,G
  74,G
   3,L,U,G
   1
  65,X
</inputs><branch active="1"><b name="shorthop -> glide"><inputs>
   1,L,D,X,G
   5,J,X
  18
   2,L,U,G
   3,U,G
   3,G
   1,U,G
  20,G
   1,U,G
  21,G
   3,L,G
   3,L,D,G
   6,L,D,J,X
  20
# 1509 (0:31.438)

</inputs></b><b name="just glide"><inputs>
   1,X,G
   4,L,X,G
   5,G
   1,U,G
  13,G
   1,U,G
  16,G
   1,U,G
  10,G
   1,U,G
  15,G
   3,L,G
   9,L,D,G
   6,L,D,J,X,G
  20
# 1508 (0:31.417)

</inputs></b></branch></b><b name="skip upper cubby"><inputs>
  12,L,G
   5,G
   1,R
   5,G
   2,U,G
   4,L,X,G
   1,L,D,G
  14
   6,D,G
   9
   4,L,G
   1,L,U,G
   6
   3,D,G
   5,R,D,G
   5,R,G
   6,R,U,J,X,G
   8
   4,J,X
   6,X
  13,X,G
   3,L,U,G
   3,L,D,G
   5,D,G
   4,R,D,G
   5,R,G
   4,R,U,G
   2,U,G
   1,G
   1,R,D,G
   1,G
   1,R,D,G
   1,R,X,G
   7,X
   6,J,X
# 61.35 @ 470

</inputs></b></branch></tas>