>stage The Fallen Kingdom
>rerecords 727

  29
   6,L,J,X
  34
  26,L,G
   6,X
   6,J,X
  27
   4,R,J,X
   6,X
  13,D,G
  11,L,G
   6,L,U,G
   1,L,X
   6,J,X
  15
   4,R,J,X
   2,X
   7,D,G
  13,L,G
   1,L,U,X,G
   6,J,X
  11
   4,R,J,X
   5,X
  10,D,G
   9,U,G
   1,R,G
   3,U,X,G
   6,X,G
   4,D,G
   2,L
   1
   2,U,G
  12,U,X,G
   6,L,U,X,G
  12,L,G
   5
   1,R
   5
   2,U,G
   4,L,X,G
   2,X
  29
   4,D,G
   5,R,D,G
   5,R,G
   8,R,U,J,X,G
   7
   4,L,J,X
  14
  18,D,G
   6,R,G
   6
   4,R,U,G
   2,R,X,G
   6,J,X
   6
   4,L,J,X
  16
   5,U,X,G
  11,D,G
   5,R,D,G
   5,R,G
   4,R,U,G
   1,G
  15,R,X,G
   6,J,X
   5
   4,L,J,X
  14
   4,U,X,G
  10,D,G
   5,R,D,G
   4,R,G
   8,R,U,G
   4,R,G
   6,R,D,X,G
   6,J,X
   4
   4,L,J,X
  13
   5,U,X,G
  11,D,G
   5,R,D,G
   5,R,G
   5,R,U,G
   4,G
   5,R,X,G
   4
   6,J,X
   4
   4,L,J,X
  12
   6,U,X,G
  13,D,G
   6,R,D,G
   7,R,G
  10,R,U,G
  10,R,X,G
   6,J,X
   2
   4,L,J,X
  11
   5,U,X,G
   2,D,X,G
   9,D,G
   5,R,D,G
   5,R,G
   9,R,U,G
   4,R,D,G
   4,R,X,G
   6,J,X
   2
   4,L,J,X
  10
   5,U,X,G
   3,D,X,G
   9,D,G
   4,R,D,G
   5,R,G
   8,R,U,G
   2,G
   3,R,D,G
   3,R,X,G
   1,J,X,G
   5,J,X
   2
   4,L,J,X
   9
   5,U,X,G
   4,D,X,G
   8,D,G
   4,R,D,G
   4,R,G
   6,R,U,G
   3,U,G
   1,G
   5,R,D,G
   2,R,X,G
   3,J,X,G
   3,J,X
   1
   4,L,J,X
   9
   5,U,X,G
   4,D,X,G
   8,D,G
   4,R,D,G
   5,R,G
   9,R,U,G
   2,G
   5,R,D,X,G
   3,J,X,G
   3,J,X
   1
   4,L,J,X
  16,D,G
   7,R,G
  24
   3,R,U,G
  25,R,X,G
   5,U,X,G
  65,X,G
   5,U,X,G
 120,X,G
  11,U,X,G
   1,L,U,G
  75,U,G
   3,L,G
 102,X,G
   2,L,G
 111
  16,U,G
  11,L,D,G
   1,L,D,J,X,G
  22
   3,D,G
   3,G
   3,U,G
  22,L,J,X,G
# 1667 (0:34.729)
