<tas stage="The Forest Kingdom" rerecords="719"><branch active="0"><b name="0 -> 1"><inputs>
# -7232.00, -2064.00
  29
   5,R,J,X
  18
   2
   4,D,G
  15,R,U,X,G
   6,R,U,J,X,G
  28,X
   5,U,X,G
  13,R,X,G
   5,R,J,X,G
  18
  19,U,X,G
   1,R,D,X,G
   1,R,X,G
   5,R,D,X,G
   9,U,X,G
   1,R,D,X,G
   7,R,X,G
   2,L
   6,J,X
  22,D
   8,U,X,G
   3,L,U,X,G
   4,L,U,J,X,G
  15
   4,R,J,X
  11
   4,L,J,X
   7
   4,R,J,X
   6
   4,L,J,X
   6
   4,R,J,X
  19,X
   1,X,G
  10,D,G
   1,L,D,G
   8,R,U,G
   1,R,G
   1,R,U,G
  11,R,U,J,X,G
   6,R,D,X,G
   2,D,X,G
   5,D,G
   4,R,U,G
   5,U,J,X,G
  18
   5,D,G
   9,R,U,G
   1,D,G
   5,R,D,J,X,G
   4,X
   5,J,X
   4,X
   1,X,G
   1,D,G
   1
   1,R,G
   1
   3,U,X,G
   2,D,G
   1
   1,R,U,G
   1,R,G
   1,R,U,X,G
  25,R,X,G
   6,J,X
   8,X
   1,C
# 481 (0:10.021)

</inputs></b><b name="1 -> 2"><inputs>
  29
   6,L,J,X
  22,X
   7,U,X,G
   2,U,G
   2,L,D,G
  10,D,G
   4,R,D,X,G
   1,D,X,G
   3,L,G
   8,R,G
   1,L,D,G
   6,D,X,G
   6,L,G
   9,L,U,G
   9,U,G
   3,L,D,G
   2,D,G
   1,G
  15,D,G
   1,C
# 148 (0:03.083)

</inputs></b><b name="2 -> 3"><inputs>
  29
   6,R,J,X
   4
   4,L,J,X
  18
   4,R,J,X
   8
   7,X
   8,D,G
   1
  11,R,U,X,G
#  13,U,X,G
#   1,R,D,X,G
#   1,X,G
#   8,R,D,X,G
#   1,D,X,G
#   0,X
  13,X,G
  16,U,X,G
  10,L,U,G
  10,L,X
   1,L,D,X
   7,R
   6,R,J
   4
   7,R
   1
  11,R
   9,U,X
   1,J
  29,L
  18,R,U,X
   1,J
  26,R
   9,R,U,X
   1,J
  27,L
  18,U,X
   6,L,D,J,X
  10
   1,C
# 343 (0:07.146)

</inputs></b><b name="3 -> shrine"><inputs>
  29
   6,R,U,X,G
   5,U,X,G
   9,D,G
  11,D,X,G
   3,R,G
   7
   8,D,X,G
   4,L,G
   2,D,G
   1,R,D,X,G
   2,X
   6,L,G
   5,L,U,X,G
  18,X,G
   6,J,X
   1
   6,J,X
   1,C
# 131 (0:02.729)

</inputs></b></branch></tas>