<tas stage="The Grotto" rerecords="605"><inputs>
  29
   5,L,U,J,X
  18
  17,D,G
   5,R,D,G
  14,D,G
   7,R,G
   9,R,U,G
  10,U,G
   8,L,U,G
   1,L,U,J,X,G
   3,L,J
   7
  15,U,X,G
  25,X,G
   2,R,U,G
   4,R,U,J,X,G
  19
   2,L,G
   8,L
   2,L,G
   1,L,D,G
   3,R,D,G
   7,R,G
   1,R,U,G
   1,R,D,G
  10,D,X,G
   6,J,X
  36,X
   6,D,G
   5,R,U,G
   1,U,G
   6,R,J,X,G
  48,X
   4,R,G
   1,R,U,G
   2,R,G
   6,R,J,X,G
  26,X
   2,R,D,G
   2,D,G
   1,R,D,G
   3,R,U,G
   6,R,J,X,G
   1,X
   4,J,X
</inputs><branch active="2"><b name="main branch"><inputs>
  11,X
   8,L,J,X
   5,X
   2,L,D,G
   2,D,G
   1
   2,L,U,G
   1
   1,L,U,G
   9,X
   6,J,X
   2,X
   4,J,X
   4
   4,J,X
   4
   3,X
   1,R
   2,L,X
   4,J,X
   0,X
# 3616.12

</inputs></b><b name="it was worth a shot"><inputs>
  13,X
   5,L,J,X
   3
  10,R
   3,L,D,G
   3,D,G
   0,X

</inputs></b><b name="unnamed branch"><inputs>
  11,X
   8,L,J,X
   5,X
   2,L,D,G
   2,D,G
   1
   2,L,U,G
   1
   1,L,U,G
   2,X
   2,U,X,G
   7,X,G
   1,L,U,X,G
  15,U,X,G
   5,G
   1,R,U,G
   8,G
   5,R,G
   1,G
   4,R,D,X,G
  17,X
   3,D,G
   1
   2,R,D,G
   1,R,G
   5,X,G
   6,J,X,G
  24,X
   2,R,D,G
   2
   1,D,G
   1
   2,R,U,G
   3,J,X
  16,X
   1,X,G
   2,D,G
   3
   1,R,G
   5,R,U,X,G
   1,U,X,G
  15,X,G
   1,R,D,G
  11,R,G
   2,R,D,X,G
   3,R,U,X,G
   2,U,X,G
   2,X,G
   2,R,X,G
   4,X,G
   2,U,X,G
   1,X,G
   7,U,X,G
   2,L,G
  23,G
  21,L,X,G
   8,L,D,G
  16,L,D,X,G
   1,L,G
   2,L,U,G
   1,L,G
   2,D,G
   1,L,D,X,G
   5,X
   2,D,G
   2
   2,D,G
   3,R,D,G
   6,G
</inputs><branch active="2"><b name="main branch"><inputs>
   6,X,G
   2,U,X,G
   2,R,U,X,G
   4,U,J,X,G
   1,L,X
   1,R,X
   1,L,X
   3,R,D,G
   1,D,G
   1,L
   4,R,U,X,G
   1,R,U,G
   2,G
   0,R,U,G

</inputs></b><b name="unnamed branch"><inputs>
   2,L,X,G
   2,X,G
   3,U,X,G
   1,R,U,X,G
   3,U,X,G
   4,U,J,X,G
   2,X
   2,R,D,G
   1,R,G
   3,R,U,G
   4,U,G
   2,G
   3,R,G
   0,R,D,J,X,G

</inputs></b><b name="unnamed branch"><inputs>
   4,X,G
   2,U,X,G
   4,R,U,X,G
   5,R,X,G
   1,X,G
   1,R,U,X,G
   1,U,X,G
   1,R,U,X,G
   6,U,X,G
   3,R,X,G
   1,R,D,X,G

</inputs></b><b name="unnamed branch"><inputs>
   6,X,G
   2,U,X,G
   2,R,U,X,G
   4,U,J,X,G
   1,L,X
   1,R,X
   1,L,X
   3,R,D,G
   1,D,G
   1,L
   4,R,U,X,G
   1,X,G
   1,R,U,X,G
   1,X,G
   1,R,U,X,G
   2,U,X,G
  11,X,G
   6,R,U,X,G
  17,R,X,G
   3,R,D,G
   4,D,G
   3,L,D,G
   0,R,X

</inputs></b></branch></b></branch></tas>