<tas stage="The Hollow" rerecords="463"><inputs>
  29
   4,R,X
   3,R,J,X
   3,L,J,X
   4,L,X
</inputs><branch><b name="more speed"><inputs>
   4,J,X
   9,R
   4,L,J,X
   8,L
  51,R,J,X
  14,D,G
   3,L,D,G
  14,D,G
   7,R,G
   8,R,U,X,G
  26,R,J
  28,D,G
   3,L,G
   9,R,G
   7,R,U,G
   8,U,G
   2,R,U,X,G
   3,R,X,G
   3,R,D,X,G
   8,U,X,G
  10,L,U,X,G
   4,L,J,X
   2
   4,R,J,X
   1
  34,L,J,X
   1,L
  57,R,J,X
  22,D,G
   5,R,G
  11,R,U,X,G
# 19.93 @ 412
# jumping here feels maybe better to just glide down?
  32,J,X
</inputs><branch><b name="unnamed branch"><inputs>
   8,D,G
   8
   5,R,G
   9
   7,R,G
   8
   1,R,U,G
  99,R,G

</inputs></b><b name="unnamed branch"><inputs>
  26,D,G
  10,R,G
   4,R,U,G
   2,R,G
   1,D,G
   1,R,X,G
  23,J,X
  15,U,X,G
   8,R,X,G
   3,R,D,G
   2,R,X,G
   6,X
  11,U,X,G
   9,D,X,G
  10,D,G
  14,R,X,G
   6,X
   8,D,G
   9
   2,R,G
  11
   2,R,G
   3,R,U,G
   1,R,X,G
   7,U,X,G
  14,R,X,G
   2,R,D,G
   1
   1,R,U,G
   2
   2,R,X,G
   1,R,U,X,G
   9,R,X,G
   3,R,U,X,G
   3,X,G
   1,R,U,X,G
  15,X,G
   2,R,X,G
  36
   2,R,D,G
   9,D,G
   1,L,D,G
   4,D,G
   2,R,D,G
   9,R,X,G
# 758 (0:15.792)

</inputs></b></branch></b><b name="quick start"><inputs>
  10,L,X
   4,R,J,X
  11,R,X
   6,J,X
  24
   6,D,G
  12,R,U,G
   4,U,X,G
   6,U,J,X,G
  24
  23,R,D,X,G
  11,X
   2,D,G
   3,L,D,G
   6,L,G
   2,R,D,G
   7,R,G
   8,R,U,G
  12,U,X,G
   2,R,X,G
   4,R,D,X,G
   8,U,X,G
   3,L,X,G
   1,X,G
   1,L,X,G
   6,X
   4,L,J,X
   2
   4,R,J,X
   2
  36,L,J,X
   1,L
  99,R,J,X
# 17.16 @ 391

</inputs></b></branch></tas>