<tas stage="The Hollow" rerecords="857"><inputs>
  29
   4,R,X
   3,R,J,X
   3,L,J,X
   4,L,X
</inputs><branch active="0"><b name="more speed"><inputs>
   4,J,X
   9,R
   4,L,J,X
   8,L
  51,R,J,X
  14,D,G
   3,L,D,G
  14,D,G
   7,R,G
   8,R,U,X,G
  26,R,J
  28,D,G
   3,L,G
   9,R,G
   7,R,U,G
</inputs><branch active="1"><b name="edgepull"><inputs>
   8,U,G
   2,R,U,X,G
   3,R,X,G
   3,R,D,X,G
   8,U,X,G
  10,L,U,X,G
   4,L,J,X
   2
   4,R,J,X
   1
  34,L,J,X
   1,L
  57,R,J,X
  22,D,G
   5,R,G
  11,R,U,X,G
# 19.93 @ 412
# jumping here feels maybe better to just glide down?
  32,J,X
</inputs><branch active="1"><b name="unnamed branch"><inputs>
   8,D,G
   8
   5,R,G
   9
   7,R,G
   8
   1,R,U,G
  99,R,G

</inputs></b><b name="unnamed branch"><inputs>
  26,D,G
  10,R,G
   4,R,U,G
   2,R,G
   1,D,G
   1,R,X,G
  23,J,X
  15,U,X,G
   8,R,X,G
   3,R,D,G
   2,R,X,G
   6,X
</inputs><branch active="1"><b name="extreme edgepull"><inputs>
  11,U,X,G
   9,D,X,G
  10,D,G
  14,R,X,G
   6,X
   8,D,G
   9
   2,R,G
  11
   2,R,G
   3,R,U,G
   1,R,X,G
   7,U,X,G
  14,R,X,G
   2,R,D,G
   1
   1,R,U,G
   2
   2,R,X,G
   1,R,U,X,G
   9,R,X,G
   3,R,U,X,G
   3,X,G
   1,R,U,X,G
  15,X,G
   2,R,X,G
  36
   2,R,D,G
   9,D,G
   1,L,D,G
   4,D,G
   2,R,D,G
   9,R,X,G
# 758 (0:15.792)

</inputs></b><b name="lesser edgepull"><inputs>
   5,U,X,G
   6,X,G
   4,R,D,X,G
   2,D,G
  10,G
   9,R,G
   1,R,U,X,G
   7,R,X,G
   7,D,G
   4
   1,R,G
   3
   1,R,G
  14
   2,R,G
   3,R,U,G
   2,R,X,G
   1,R,U,X,G
   1,X,G
  17,X,G
   1,R,D,X,G
   1
   4,R,X,G
   1,R,J,X,G
   8,X
   3,R,U,X,G
   6,X,G
   1,U,X,G
  15,X,G
   3,R,D,X,G
   2,R,U,X,G
   1,R,X,G
  32,X,G
   1,R,D,G
   7,D,G
   3,L,D,G
   3,D,G
   2,R,D,G
   9,R,X,G
# 749 (0:15.604)

</inputs></b></branch></b></branch></b><b name="more walljumps"><inputs>
   1,R,U,G
   4,U,G

   9,G
   1,U,G
   5,L,U,G
   1,L,U,J,X,G
   3,J
   3
   4,X
   4,J
   1
   4,J,X
   1
   4,J,X
  27
   4,J,X
  63
  15,D,G
  25
   2,R,G
  10
   1,R,G
   1,R,U,G
   4
   4,R,U,G
   5
   2,R,U,G
   5
   2,R,U,G
   5
   1,R,U,G
   6
   1,R,U,G
   1
   2,U,X,G
   1,R,U,X,G
  10,X,G
   2,R,D,X,G
   8,R,G
   2,R,U,X,G
   5,U,X,G
   2,L,U,X,G
   8,X,G
   7,R,X,G
   2,R,D,G
   5,R,X,G
</inputs><branch active="0"><b name="shorthop"><inputs>
   1,R,J,X,G
  21,R,D,G
  10,R,G
   1,R,U,G
   8,R,X,G

   1,R,D,G
   7,D,G
  13
   1,R,G
   2
   3,R,G
   3,R,U,G
   1,U,G
   1,R,G
   6,X
   5,R,U,X,G
   4,X,G
   8,R,X,G
   1,R,D,G
   1
   1,R,D,G
   2
   6,R,X,G
   1,R,U,X,G
   2,X,G
   1,R,D,X,G
   3,R,X,G
   4,R,U,X,G
   3,X,G
   1,R,X,G
   2,R,D,X,G
   1,R,X,G

   3,R,U,X,G
   1,R,X,G
   8,X,G
   1,R,X,G
   1,R,D,X,G
   4,R,X,G

   1,R,D,G
   1
</inputs><branch active="1"><b name="over"><inputs>
   5,R,U,X,G
   4,G
   1,R,G
  16,G
   1,R,D,G
   2,R,D,X,G

   2,R,D,G
   4,D,G
   0,L,D,G







</inputs></b><b name="under"><inputs>
   3,R,U,X,G
  13,X,G
   1,R,D,X,G
   4,R,X,G

   1,R,U,X,G
   1,U,X,G
   1,R,X,G
   1,D,X,G
   2,R,X,G

   1
   2,R,D,G
   4,D,X,G
   3,L,D,G
   1
   3,R,D,G
   9,R,J,X,G
# 716 (0:14.917)










</inputs></b></branch></b><b name="edgepull"><inputs>
   3,R,U,X,G
   4,U,X,G
  10,R,X,G
   1,R,D,G
   2,D,G
  10,G
   3,R,U,G
   0,R,X,G
</inputs></b></branch></b></branch></b><b name="quick start"><inputs>
  10,L,X
   4,R,J,X
  11,R,X
   6,J,X
  24
   6,D,G
  12,R,U,G
   4,U,X,G
   6,U,J,X,G
  24
  23,R,D,X,G
  11,X
   2,D,G
   3,L,D,G
   6,L,G
   2,R,D,G
   7,R,G
   8,R,U,G
  12,U,X,G
   2,R,X,G
   4,R,D,X,G
   8,U,X,G
   3,L,X,G
   1,X,G
   1,L,X,G
   6,X
   4,L,J,X
   2
   4,R,J,X
   2
  36,L,J,X
   1,L
  99,R,J,X
# 17.16 @ 391

</inputs></b></branch></tas>