<tas stage="The Library"><inputs>
  29,R
   1,R,G
   1,R,X,G
  25,R,J,X,G
   1,R,D,J,X,G
   2,D,J,X,G
   6,D,X,G
  17,L,D,X,G
  13,D,X,G
   5,L,D,X,G
  15,D,X,G
   4,R,D,X,G
   7,R,X,G
  13,R,U,X,G
  22,U,X,G
   4,R,U,X,G
   7,R,X,G
  13,R,D,X,G
   8,R,J,X,G
   7,R,X,G
   4,R,D,X,G
  31,D,X,G
   4,L,D,X,G
   4,L,X,G
   5,L,D,X,G
  13,D,X,G
   2,R,D,X,G
   3,R,X,G
  10,R,U,X,G
   2,U,X,G
   2,X,G
   4,U,X,G
   2,R,D,X,G
   6,R,X,G
  11,R,U,X,G
   6,R,D,X,G
   1,R,X,G
   1,R,U,X,G
   4,R,X,G
   5,R,U,X,G
   9,U,X,G
   4,J,X,G
   5,X,G
   4,J,X,G
  22,X,G
   3,R,D,X,G
   3,D,X,G
   1,R,U,J,X,G
  14,R,U,X,G
  17,U,X,G
   8,L,U,X,G
   2,X,G
   4,J,X,G
   2,X,G
   1,R,X,G
  10,X,G
   2,J,X,G
   4,R,J,X,G
   6,R,X,G
   4,J,X,G
   9,X,G
   4,J,X,G
   6,X,G
   4,J,X,G
   5,X,G
   4,J,X,G
   9,X,G
   4,J,X,G
  63,X,G
  37,D,X,G
   1,R,D,X,G
  20,X,G
   9,L,X,G
   6,R,J,X,G
   6,R,X,G
   4,J,X,G
   8,X,G
   4,J,X,G
   7,X,G
   4,J,X,G
   6,X,G
   4,J,X,G
   6,X,G
   4,J,X,G
  14,X,G
   4,J,X,G
   7,X,G
   4,J,X,G
   6,X,G
   4,J,X,G
  54,X,G
  12,R,D,X,G
   2,X,G
   4,D,X,G
   6,X,G
   7,D,X,G
   1,X,G
   9,L,X,G
   2,X,G
   4,D,X,G
   5,R,D,X,G
   2,X,G
   4,L,D,X,G
   4,L,X,G
   1,L,U,X,G
   1,L,U,J,X,G
   4,L,U,X,G
  16,L,X,G
   1,L,U,X,G
   5,L,X,G
   1,L,U,X,G
   6,L,X,G
   5,X,G
  48,X
   1,L,U,X,G
   4,X
   1,L,U,X,G
   4,X
   1,L,U,X,G
   9,X
   1,U,X,G
   8,X
  15,L,U,X,G
  13,U,X,G
   1,L,U,X,G
   4,U,X,G
  20,X,G
   3,U,X,G
   8,L,U,X,G
   8,L,X,G
   8,L,D,X,G
   7,D,X,G
   3,L,D,X,G
   3,L,X,G
   1,L,J,X,G
   5,J,X,G
  34,X,G
   3,L,U,X,G
   3,U,X,G
   5,L,D,X,G
   3,L,X,G
   2,L,D,X,G
   2,D,X,G
  16,X,G
   8,D,X,G
  16,X,G
   1,L,X,G
   2,X,G
   1,L,X,G
   2,X,G
   1,L,X,G
   1,X,G
# 1155 (0:24.063)
</inputs></tas>