<tas stage="The Lake Kingdom" rerecords="617"><inputs>
  29
</inputs><branch active="4"><b name="0 -> 1"><inputs>
   7,R,U,X,G
   4,D,G
   9,R,U,J,X,G
   9,X
   9,U,X,G
   6,R,X,G
   1,R,D,X,G
   8,R,X,G
   6,R,J,X,G
  20,X
   1,X,G
   6,D,G
   4,R,U,G
   2,U,X,G
   3,D,G
   1,R,D,G
  12
   1,R,G
   3,R,U,G
</inputs><branch active="1"><b name="jump"><inputs>
   2,U,J,X,G
  24
   2,D,G
  20,R,G
   5,R,U,J,X,G
  18
   3,D,G
   1
   1,R,U,G
   1
   3,R,U,G
   2,L
  10,X
   5,J,X
   4,X
   1,X,G
   1,D,G
   2
   1,R,U,G
  15,R,X,G
   5,J,X
  24,X
# 293

</inputs></b><b name="edgepull"><inputs>
   9,U,X,G
   1,X,G
  40,R,X,G
   4,U,X,G
   4,D,G
   1
   1,R,U,G
   1
   8,R,U,J,X,G
  16,X
   5,D,G
   1
   3,R,U,G
   6,J,X
   3,X,G
   1,R,D,G
   2
   1,R,U,G
  14,R,X,G
   5,J,X
  23,X
   1,C
# 291 (0:06.062)

</inputs></b></branch></b><b name="1 -> 2"><inputs>
   7,L,U,X,G
   9,U,X,G
   3,L,D,X,G
   3,D,X,G
</inputs><branch active="0"><b name="main branch"><inputs>
   1,X
   8,D,G
   3,R,D,G
   8,D,X,G
   8,L,G
   1,L,D,G
   3,R,D,G
   9,R,G
  11,R,U,X,G
   6,D,G
</inputs><branch active="0"><b name="dash on wall"><inputs>
  13
   4,D,G
   2,L,D,G
   4,D,X,G
   1,L,D,G
   6,L,G
</inputs><branch active="1"><b name="direct"><inputs>
   4,L,U,G
  99,L,G
# 166

</inputs></b><b name="dash on floor"><inputs>
   1,L,U,G
  11,L,D,X,G
   4,L,U,G
   2,G
   7,L,X,G
   1,C
# 166

</inputs></b></branch></b><b name="skip wall"><inputs>
  13
   7,D,G
   2,L,D,G
   6,L,G
   3,L,U,G
   0,L,G
# 166

</inputs></b></branch></b><b name="unnamed branch"><inputs>
   2,X
  30,D,G
   8,R,G
   3,R,U,G
   2
   8,R,U,X,G
# 26.45 @ 105
# 1f slower; 2% more speed
   6,D,G
  13
  10,D,X,G
   1,L,D,G
   5,L,G
  13,L,X,G
   4,L,U,G
   0,G
# loses a frame anyway

</inputs></b></branch></b><b name="2 -> 3"><inputs>
   7,R,U,X,G
   4,D,G
   4,R,U,J,X,G
  19
   3,D,G
   5,R,G
   2,R,U,G
  10,U,G
   5,U,J,X,G
  16
   6,J,X
   8,X
   1,R
   7,L
   9,L,U,X
</inputs><branch active="0"><b name="main branch"><inputs>
   5,L,D,J,X
  12
   6,J,X
  17,X
   6,L,D,J,X
  18,X
# 781 @ 201
   9,L,X
   6,L,J,X
  20,X
   1,X,G
</inputs><branch active="1"><b name="direct"><inputs>
   5,D,G
  10,L,G
   1,D,G
  16,L,G
   1
  14,D,G
   4,R,G
   1,D,G
   7,L,G
   9,L,U,G
  15,U,X,G
   4,R,U,X,G
   4,R,U,J,X,G
  10,X
# 337

</inputs></b><b name="extra dashes"><inputs>
  25,L,X,G
   4,D,X,G
   4,X
   1,X,G
   3,L,U,G
   1
   2,D,G
   5,R,D,G
   1,R,G
   8,D,X,G
   6,L,G
  16,L,U,X,G
   5,U,X,G
   6,R,U,X,G
   4,R,U,J,X,G
   8,X
   1,C
# 336

</inputs></b></branch></b><b name="unnamed branch"><inputs>
   5,L,D,X
   6,J,X
   1,R
  10
   6,J,X
  16,X
  16,L,D,J,X
   9,X
# 7.63 @ 205

</inputs></b></branch></b><b name="3 -> shrine [deprecated]"><inputs>
   5,L,J,X
  32,X
  21,R,G
   2,R,U,G
  13,U,X,G
</inputs><branch active="0"><b name="left side"><inputs>
   3,L,U,J,X,G
   3,R,J,X
   7,X
   3,L,J,X
   3,R
  11,L,X
  10,U,X,G
   3,R,U,X,G
   1,L,D,X,G
   1,L,U,G
   1,R,D,G
   1
   6,R,J,X
  22
   4,L,J,X
  34
   0,D,G

</inputs></b><b name="right side"><inputs>
   1,U,G
   1,L,U,G
   1,U,G
   7
   4,R,J
  26,X
   7,X,G
   0,L,U,X,G

</inputs></b></branch></b><b name="3 -> shrine"><inputs>
   7,L,U,X
   4,D,G
  24,L,U,J,X,G
  20,R,G
   2,R,U,G
   7,U,X,G
   6,L,U,X,G
   1,L,U,J,X,G
   3,R,J,X
   8,X
   1,L,J,X
   2,R
  11,L,X
   8,U,X,G
   2,R,U,X,G
   1,X,G
   1,L,D,X,G
   1,X,G
   3,R,D,G
   6,R,J,X
  22
   4,L,J,X
  34
   4,D,G
  14,L,U,J,X,G
  23
   2,U,G
   1,U,G,C
# 252

</inputs></b></branch></tas>