<tas stage="The Old City" rerecords="514"><inputs>
  29
   7,R,U,X
   5,D,G
   9,R,U,J,X,G
  12,R,X
   5,R,J,X
  18
   7,D,X,G
  26,G
   9
  10,R,U,G
  16
   3,U,G
  21
   4,U,G
   2,R,U,G
  15,U,G
   3,R,G
   8,R,D,G
   5,D,J,X,G
  18
   6,D,G
  27,R,D,G
   1,R,U,G
   4,R,G
   7,X
   2,X,G
  13,X
   6,J,X
   1,X
   6,J,X
  10,X
   2,R,X,G
  24,G
   3,R,X,G
</inputs><branch><b name="walljump"><inputs>
   4,X
   6,D,G
   8,R,U,G
   5,U,G
   5,L,U,G
   5,L,G
   1,U,G
   2,R,U,G
   7,R,G
   4,R,D,G
   5,L,U,G
   4,L,U,J,X,G
   6,L
   7,U,X
   4,R,J,X
# 23.96 @ 417
   2
   5,D,G
   1,G
   3,R,U,G
   1,U,X,G
   4,X,G
  11,U,X,G
   2,X,G
   1,G
# losing 0.4 speed by losing 0g early
   1,U,G
   2,L,U,G
   1,U,J,X,G
   3,L,J,X
</inputs><branch><b name="unnamed branch"><inputs>
  19,L
  11,R,J
   1,L
   6,R,J,X
   0,X
# 23.46 @ 3240.24

</inputs></b><b name="main branch"><inputs>
   8,L
   4,R,U,J,X
   3,L,J,X
   6,L
   4,R,J,X
  49,X
# 23.47 @ 3240.24
   5,R
   3,R,G
   1
   1,R,G
   9,X,G
   3
   6,J,X
   1,X
   2,J,X
   1,X
</inputs><branch><b name="unnamed branch"><inputs>
   4,L,J,X
   5
  15,X
   4,R,J,X
  11,X
  13,D,G
   2,R,G
   1
   8,R,U,X,G
# 25.13 @ 624
   6,J,X
   3,X
   8,D,G
  17,U,G
   6,L,U,J,X,G
   1
   3,R,J,X
   1
   3,L,J,X
   1
   4,R,J,X
  10,X
   6,D,G
  22,D,X,G
  24,J,X
   5,U,X,G
   3,R,D,X,G
  11,R,X,G
   5,U,X,G
   3,X,G
   1,R,U,X,G
   7,X,G
   4,R,D,J,X,G
  30
# 807 (0:16.812)

</inputs></b><b name="main branch"><inputs>
   4,L,J,X
   5,L
  33,R,J,X
   2,R,X,G
   0,R,U,X,G
# 21.47 @ 609

</inputs></b></branch></b></branch></b><b name="direct route"><inputs>
   6,X
   5,D,G
  12,U,G
   5,L,U,G
   5,L,G
   4,U,G
   6,R,G
   4,U,G
   2,L,G
  16,U,X,G
   4,R,J,X
# 22.73 @ 413



</inputs></b></branch></tas>