<tas stage="The Outer Forest" rerecords="400"><inputs>
  29
   7,R,U,X
   4,D,G
  10,R,U,J,X,G
  24
   9,D,G
  12,R,U,G
   6,U,J,X,G
  24
  21,U,G
  11,G
   7,R,D,G
   7,D,J,X,G
  41,U,X
   5,R,D,J,X
  22,X
   8,U,X,G
   1,U,J,X,G
   3,L,J,X
  10,L
   4,R,J,X
   8,R
   4,L,J,X
   7,L
   4,R,J,X
  50,R
  15,D,G
   5,G
   7,R,G
   9,G
  14,R,U,G
   2,R,X,G
   9,U,X,G
   8,X,G
   6,R,D,X,G
   2,D,X,G
   1,R,X,G
  14,X
   5,J,X
  18
   6,D,G
   5,G
   5,R,U,G
   6,U,J,X,G
  18
   4,D,G
   4,R,U,X,G
   3,D,G
  25,R,G
   1,R,U,G
   2,R,X,G
  19,X
   1,X,G
   6,D,G
   1,R,G
   1,R,U,G
   1,G
   5,R,U,G
  22,R,X,G
   1,R,D,G
   4,D,G
   2,R,U,G
  10,X,G
  16
   2,R,U,G
  20
   1,R,U,G
  24
  17,R,D,X,G
   6,J,X,G
   1,X
   1,J,X
   1,X
   4,L,J,X
   1
   4,R,J,X
   1
   4,L,J,X
   2,X
   4,R,J,X
   4
   4,L,J,X
   4
   4,R,J,X
  38,X
# hookdash would be nice, but I couldn't get it
   6,R,D,J,X
   6
   6,J,X
   7,X
   4,R,D,X,G
   1,R,D,G
   3,R,J,X,G
  22
   1,R,U,G
   1,G
   2,R,D,G
  14,D,G
  13
   1,L,D,G
   8
   3,L,D,G
   5,D,G
  33
   6,X
   2,R,D,G
   4,R,G
   3,R,U,G
  30
   1,R,U,G
  19
   1,R,U,G
  23
   1,R,U,G
  27
   1,R,U,G
  32
   1,R,U,G
  48
   1,R,U,G
  16
   1,R,U,G
  45
   1,R,U,G
  29
   1,R,U,G
  34
   1,R,U,G
  34
   1,R,U,G
  34
   1,R,U,G
  34
   1,U,G
   2,R,U,G
  87
   1,R,U,G
  23
   1,R,U,G
  12,G
   1,R,U,G
  10,G
   1,R,U,G
   9,G
   1,R,U,G
   9,G
   1,U,G
  10,G
   1,U,G
# 1506 (0:31.375)

</inputs></tas>