>stage The Outskirts
>rerecords 459

  29
   1,R,U,X
  30,R,U,J,X
  18,D,G
   3,R,G
  18,R,U,G
   8,U,G
   1,R,D,X,G
  26,R,J,X
  10
  13,U,G
  10,R,G
   5,R,D,J,X,G
  18
  10,D,G
   3,R,D,G
   9,R,U,G
   3,U,G
   3,R,X,G
   7,U,X,G
   7,L,U,X,G
   8,L,X,G
   4,X,G
   5,U,X,G
   4,R,U,J,X,G
   3
   2,L,J,X
   3
   9,R,J,X,G
   3,R,D,X,G
  18,D,X,G
   1,L,D,G
   4,D,G
   6,L,G
   6,L,U,G
   6,U,G
   4,R,U,G
   1,U,J,X,G
   3,R,J,X
   1,R
   4,L,J,X
   1,L
   4,R,J,X
   4,X,G


#   4,R,D,X,G
#   1,D,X,G
#  14,X
#   2,R,U,X,G
#  12
#   1,R,U,X,G
#   3,R,J,X,G
#  18,X
#   6,R,U,X,G
#   7,G
#   1,R,U,G
#   6,G
#   1,R,U,G
#   6,G
#   1,R,U,G
#   5,G
#   1,R,U,G
#   5,G
#   1,R,U,G
#   4,G
#  11,U,G
#   5,L,U,G
#   5,L,J,X
#  14,L
#   1,X
#   4,R,J,X
#   6,X,G
#  44,R,U,X,G
#  21,U,X,G
#  99,L,J,X


   4,R,D,X,G
   6,D,X,G
   1,X
   1,D,X,G
   5,X
   3,L,D,X,G
   5,L,G
   5,L,U,G
   5,U,G
   4,R,U,G
   1,U,G
   1,R,U,J,X,G
   3,L,J,X
   1
   4,R,J,X
   3,X,G
   4,R,D,X,G
   4,D,X,G
   2,R,X,G
   2,R,U,X,G
   7,R,X,G
  12,X,G
   5,R,U,X,G
  23,X,G
   1,R,U,G
  13,G
   1,R,U,G
   9,G
   6,U,G
   3,G
   1,R,U,G
   1,R,U,J,X,G
   3,L,J,X
  11,L
   4,R,J,X
   5,X,G
  33,R,U,X,G
   5,U,X,G
   3,L,U,X,G
   4,L,J,X
   6,X,G
   4,L,D,X,G
   1,D,X,G
   9,X
   2,L,U,X,G
   7,L,X,G
   4,U,X,G
  10,X,G
   2,U,X,G
  20,X,G
   3,U,X,G
  19,X,G
   9,U,X,G
   3,R,U,X,G
  31,U,X,G
   3,R,D,X
   5,R,D,J,X
  27,R,X
# 0:14.896
