<tas stage="The Sky Kingdom" rerecords="284"><inputs>
  29
</inputs><branch active="3"><b name="0 -> 1"><inputs>
   7,R,U,X,G
   3,D,G
  13,U,X,G
   9,D,G
  10,R,U,X,G
   5,J,X,G
  18
   5,D,G
   4,R,U,G
   2,U,G
   1
   5,U,J,X,G
  18
  11,D,G
   1,R,G
   2,R,U,G
   1
   4,R,U,X,G
   6,J,X,G
  13,X,G
   4,D,G
   3,R,U,G
   1
   1,R,U,G
   6,J,X
  34,X
   1,X,G
   2,R,D,G
   6
   6,R,U,J,X,G
   4
   1,C
# 237

</inputs></b><b name="1 -> 2"><inputs>
   5,L,J,X
  35
   3,R,D,G
  16,D,X,G
   1,R,G
   6
   4,R,G
   1
   2,R,G
   4,R,U,G
  16,R,X,G
   5,D,G
   3,L,D,X,G
   1,X
   3,L,D,G
  17,L,G
  17
   3,L,U,G
  11,U,G
   2,R,U,G
   1,R,U,J,X,G
   3,L,J,X
   2,R
  10,X
   1,C
# 202

</inputs></b><b name="2 -> 3"><inputs>
   5,L,J,X
  10,X
   4,R,J,X
  47,X
   1
   3,R,G
   1
   3,R,G
   7,R,U,G
   4,U,G
   5,G
   2,U,G
   7,G
   2,U,G
   9,G
   8,U,G
   5,X,G
   1,R,X,G
   8,R,D,X,G
   2,D,X,G
   5,D,G
   1
   6,R,U,G
   5,R,X,G
   6,U,X,G
  11,X,G
   2,U,X,G
   8,X,G
  10,L,U,X,G
   2,L,J,X,G
   4,R,J,X
   4,X,G
   6,L,U,X,G
   8,L,X,G
  11,L,D,X,G
   1,L,D,X,G,C
# 254

</inputs></b><b name="3 -> shrine"><inputs>
   7,R,U,X,G
   2,U,X,G
   1,D,X,G
   7,D,G
  12,D,X,G
   3,L,D,G
  15,L,G
   4,G
   2,L,G
   4,G
   2,L,G
   4,G
   2,L,G
   4,G
   1,L,G
   7,X,G
   2
   3,L,U,G
   1,U,G
   5,L,X,G
   1,U,X,G
   1,D,X,G
   7,X,G
   6,U,X,G
   1,X,G
   3,R,U,X,G
   1,U,X,G
   4,L,J,X
   6,X,G
   2,U,X,G
   1,X,G
   2,L,X,G
   5,L,D,X,G
   6,L,D,J,X,G
   8
   1,C

</inputs></b></branch></tas>