<tas stage="Thorny Grove" rerecords="310"><inputs>
  29
   8,R,U,X,G
   3,D,G
  11,R,U,J,X,G
  19
   3,D,G
  21,U,X,G
   7,L,U,X,G
</inputs><branch active="2"><b name="RTA strat"><inputs>
  16,X
  20,R,D,X
   5,D,G
   2,R
  19,R,U,X,G
   8,R,X,G
  10,U,X,G
   1,U,J,X,G
   3,L,J,X
  30,L,X
   4,R,J,X
  21,L,U,X
   4,R,J,X
  16,R
   4,L,D,J,X
  20,L
   4,R,J
  20,R
   4,L,J,X
  15,L
   0,R,J,X
# 18.67 @ 329

</inputs></b><b name="too fast :c"><inputs>
   9,X
   4,L,J,X
  18,L
   4,R,J,X
  42
  10,D,G
  10,L,D,X,G
  20,G
   2,L,G
   7,R,G
   3,R,U,G
   1
   5,R,U,X,G
   5,U,X,G
   3,L,U,J,X,G
   3,L,J,X
  13,L,X
   4,R,J,X
   3
  14,L,U,X
   4,R,J,X
   9,R
   4,L,J,X
  25
# 21.89 @ 306
   4,R,J,X

</inputs></b><b name="just right"><inputs>
   9,X
   4,L,J,X
  18,L
   4,R,J,X
  42
  10,D,G
  10,L,D,X,G
   1,L,G
  18,L
   8,R,G
   9,R,U,G
   9,U,G
   6,L,U,J,X,G
  14
   4,R,J,X
   1
   5,L,U
  18,L,U,X
   4,R,J,X
  12,R
   4,L,J,X
  11,L
   1,R,J,X
  47
   6,D,X,G
  17,X
   2,L,G
   5
   1,L,G
  10
   1,L,G
   4
   6,D,G
   1,R,G
  16,L
   1,R,D,G
   6,R,G
   6,R,U,G
   6,U,G
   5,L,U,G
   4,L,G
   7,L,U,X,G
   5,U,X,G
   5,R,U,J,G
   5
   4,L,J
   9
  69,R,D,J
   5,D,G
  59,R,G
   3,D,G
  19
   5,R,U,G
# 662 (0:13.792)

</inputs></b></branch></tas>