<tas stage="Tunnel Labyrinth" rerecords="355"><inputs>
  29
   7,R,U,X,G
   3,U,X,G
   3,D,X,G
   7,D,G
   1,D,X,G
  10,X
   2,D,G
  13,R,D,X,G
   9,D,G
   4,L,G
   6,G
   1,L,G
   8,G
   5,L,X,G
   2,D,G
   4,R,D,G
   4,R,G
   3,G
  10,R,G
   1,R,U,G
   6,R,X,G
   2,R,U,X,G
   7,U,X,G
   5,L,U,X,G
   3,U,X,G
   2,L,G
   2,G
   2,U,G
   3,R,U,G
   5,R,G
</inputs><branch><b name="clockwise loop"><inputs>
   5,R,D,G
  19
   7,D,G
   5,R,G
   8,R,U,G
   4,U,G
   1,G
   3,R,D,G
   2,R,X,G
   2,R,D,G
   5,D,G
   6,L,D,G
   6,R,D,G
   2
   1,D,G
   3,L,D,G
   7,L,G
   1,L,U,G
   3,L,G
   3,L,X
   3,D,G
   6
   1,L,U,G
   3
   4,L,U,G
   4,U,G
   4,R,U,G
   5,R,G
   4,R,D,G
   2,D,G
   4,R,U,G
   5,U,G
   6,L,U,G
   3,R,U,G
   5,R,G
   5,R,D,G
   2,D,G
   1,R,D,G
   1,G
   4,R,U,X,G
   2,X,G
   7,U,X,G
   4,L,U,X,G
   4,X,G
   2,L,G
  10,G
   3,U,G
   1,R,U,G
   1,U,G
   4,U,J,X,G



</inputs></b><b name="counter-clockwise loop"><inputs>
   3,R,D,G
   1,R,G
  21
  11,D,G
   2,L,D,G
   2,D,X,G
   2,X
   1,R,D,G
   5,R,G
   2,R,U,G
   4,D,G
   4,L,D,G
   5,L,G
   5,L,U,G
   3,L,D,G
   4,D,G
   5,R,D,G
   0,R,G





</inputs></b></branch></tas>