<tas stage="Twin Tree Village" rerecords="401"><inputs>
  29
   7,R,U,X
   4,D,G
  10,R,U,J,X,G
  24
   7,D,G
   9,L,D,G
   1,L,X,G
   8,X,G
   6,J,X,G
  32,X,G
  15,J,X,G
   2,X
   2,L,X
  14,X
  20,J,X
  16,X,G
   1,J,X
  10,X
   1,J,X
  11,X
   2,R,U,X,G
  23,U,X,G
   4,R,X,G
   4,R,U,X,G
   2,R,D,X,G
  18,X,G
   2,R,D,X,G
   1,D,X,G
   5,D,G
   6,L,D,G
   6,L,G
   4,D,G
   2,R,D,G
   3,R,G
   4,D,G
   4,L,D,G
   4,L,G
   5,D,G
   1
   1,R,D,G
   1,D,X,G
  15,X,G
   1,J,X
  22,X
   3,R,U,X,G
   6,X,G
   2,R,X,G
   1,R,D,X,G
   9,X
   2,R,U,X,G
   2,U,X,G
  12,R,U,X,G
   5,U,X,G
   1,L,U,X,G
  14,U,X,G
   1,R,U,G
   3,R,G
   7,G
   2,R,G
   5,R,D,G
   5,D,G
   6,L,D,G
   6,L,G
   0,X,G
   4,L,U,G
   3,D,G
   4,R,D,X,G
   5,R,G
   6,R,U,G
   4,U,G
   2,G
   2,R,D,G
   4,R,G
   3,L,D,G
   5,L,G
   2,L,U,X,G
   8,X,G
   2,R,D,G
   5,R,G
   5,R,U,G
   2,R,D,X,G
   2,D,X,G
   2,X,G
   2,L,D,G
   5,L,G
   5,L,U,G
   4,U,G
   1,G
   3,L,G
   1,L,D,G
  10,L,X,G
   2,R,D,G
   5,R,G
   5,R,U,X,G
   2,U,X,G
   1,R,U,X,G
   2,X,G
   1,R,X,G
   2,R,D,X,G
   1,D,X,G
   3,R,U,X,G
   1,X,G
   4,U,X,G
  13,X,G
  16,U,X,G
   1,R,U,G
   5,R,G
   4,R,D,G
   3,G
   7,D,G
   7,L,D,G
   4,D,G
   2,R,D,X,G
   2,R,D,G
   6,D,G
   1,L,D,G
   1,D,G
   5,G
   1,R,D,G
   6,G
   3,L,D,X,G
   1,G
   3,D,G
   2,R,D,G
   5,R,G
   1
  18,R,X,G
# 708 (0:14.750)

</inputs></tas>