<tas stage="Wild Orchard" rerecords="365"><inputs>
  29
   7,R,U,X,G
   3,D,G
   6,U,G
   6,U,J,X,G
  24
   4,D,G
   3,R,U,G
   7,U,G
   1,G
  18,U,G
   1,U,J,X,G
   3,R,J,X
  20,X
   8,R,D,X
   6,J,X
  54,R,X
  10,R,D,X,G
   6,D,G
   7,R,U,G
   6,R,U,J,X,G
  24
  10,D,G
   7,R,U,G
   6,R,U,J,X,G
  24
   5,D,G
   4,R,U,G
  10,U,G
   1,R,U,G
   5,U,G
   9,L,U,G
   4,L,U,J,X,G
  18
   1,R,J,X
  43
  11,D,G
  76,R,G
   4,U,G
   6,U,J,X,G
  24
  40,R,G
   1,U,G
   9,R,G
  13,U,G
  11,L,U,J,X,G
  16
   4,R,J,X
  17
   3,L,J,X
  18
   4,R,J,X
  40
  35,D,G
   4,L,G
  10
   8,R,G
   8,R,U,G
  13,U,G
   1,G
   7,R,D,G
   6,D,J,X,G
# can edgepull up to the next level from here but it's probably slower?
  21,X
   4,D,G
   1,R,U,G
   1
   1,R,G
   1,R,U,G
   3,U,X,G
   6,J,X
   2,X,G
   3,R,D,X,G
   4,R,X,G
   6,R,G
  24,U,X,G
   1,R,G
   1,G
   5,R,G
   5,U,X,G
   2,R,D,X,G
   5,U,X,G
   2,L,U,X,G
   1,U,X,G
   1,L,U,X,G
  19,L,J,X,G
# no idea the optimal time to detatch
   3,L,D,G
   8,D,G
   1
  11,L,U,X,G
   6,U,X,G
   1,G
   3,R,U,G
   1,U,J,X,G
   3,L,J,X
  61,X
   9,D,G
   6,L,U,G
   1
   3,L,U,X,G
  29,L,G
   3,U,G
   4,G
   1,U,G
   4,G
   1,U,G
   4,G
   1,U,G
   4,G
   1,U,G
   3,G
   1,U,G
   3,G
   1,U,G
   3,G
   1,U,G
   2,G
   1,U,G
   2,G
   1,U,G
   8,L,J,X,G
# 1103 (0:22.979)

</inputs></tas>